[Arrow_Left]
Normal=ArrowLeft.png
Hover=ArrowLeftHover.png
Press=ArrowLeftPress.png
Use_Character=False
[Arrow_Right]
Normal=ArrowRight.png
Hover=ArrowRightHover.png
Press=ArrowRightPress.png
Use_Character=False
[Close_Tab]
Normal=CloseTab.png
Hover=CloseTabHover.png
Press=CloseTabPress.png
Use_Character=False
[Toolbar_Hideout]
Normal=ToolbarHideout.png
Hover=ToolbarHideoutHover.png
Press=ToolbarHideoutPress.png
[Toolbar_Sheet]
Normal=ToolbarSheet.png
Hover=ToolbarSheetHover.png
Press=ToolbarSheetPress.png
[Button_Hideout]
Normal=ButtonHideout.png
Hover=ButtonHideoutHover.png
Press=ButtonHideoutPress.png
[Button_Whisper]
Normal=ButtonWhisper.png
Hover=ButtonWhisperHover.png
Press=ButtonWhisperPress.png
[Button_Kick]
Normal=ButtonKick.png
Hover=ButtonKickHover.png
Press=ButtonKickPress.png
[Button_Thanks]
Normal=ButtonThanks.png
Hover=ButtonThanksHover.png
Press=ButtonThanksPress.png
[Minimize]
Normal=Minimize.png
Hover=MinimizeHover.png
Press=MinimizePress.png
[Maximize]
Normal=Maximize.png
Hover=MaximizeHover.png
Press=MaximizePress.png
[Misc]
Background=Background.png
Icon=Icon.ico
Header=Header.png
Header2=Header2.png
HeaderMin=HeaderMin.png
Transparency_Color=0x000000
