[Arrow_Left]
Normal=ArrowLeft.png
Hover=ArrowLeftHover.png
Press=ArrowLeftPress.png
Use_Character=False
[Arrow_Right]
Normal=ArrowRight.png
Hover=ArrowRightHover.png
Press=ArrowRightPress.png
Use_Character=False
[Close_Tab]
Normal=CloseTab.png
Hover=CloseTabHover.png
Press=CloseTabPress.png
Use_Character=False
[Button_Clipboard]
Normal=ButtonClipboard.png
Hover=ButtonClipboardHover.png
Press=ButtonClipboardPress.png
[Button_Whisper]
Normal=ButtonWhisper.png
Hover=ButtonWhisperHover.png
Press=ButtonWhisperPress.png
[Button_Invite]
Normal=ButtonInvite.png
Hover=ButtonInviteHover.png
Press=ButtonInvitePress.png
[Button_Trade]
Normal=ButtonTrade.png
Hover=ButtonTradeHover.png
Press=ButtonTradePress.png
[Button_Kick]
Normal=ButtonKick.png
Hover=ButtonKickHover.png
Press=ButtonKickPress.png
[Button_OneThird]
Normal=ButtonOneThird.png
Hover=ButtonOneThirdHover.png
Press=ButtonOneThirdPress.png
[Button_TwoThird]
Normal=ButtonTwoThird.png
Hover=ButtonTwoThirdHover.png
Press=ButtonTwoThirdPress.png
[Button_ThreeThird]
Normal=ButtonThreeThird.png
Hover=ButtonThreeThirdHover.png
Press=ButtonThreeThirdPress.png
[Button_Special]
Normal=ButtonSpecial.png
Hover=ButtonSpecialHover.png
Press=ButtonSpecialPress.png
[Minimize]
Normal=Minimize.png
Hover=MinimizeHover.png
Press=MinimizePress.png
[Maximize]
Normal=Maximize.png
Hover=MaximizeHover.png
Press=MaximizePress.png
[Tab]
Active=TabActive.png
Inactive=TabInactive.png
Hover=TabInactive.png
Press=TabActive.png
[Tab_Whisper]
Active=TabWhisperActive.png
Inactive=TabWhisperInactive.png
Hover=TabWhisperInactive.png
Press=TabWhisperActive.png
[Tab_Joined]
Active=TabJoinedActive.png
Inactive=TabJoinedInactive.png
Hover=TabJoinedInactive.png
Press=TabJoinedActive.png
[Trade_Verify]
Grey=TradeVerifyGrey.png
Orange=TradeVerifyOrange.png
Green=TradeVerifyGreen.png
Red=TradeVerifyRed.png
[Misc]
Background=Background.png
Icon=Icon.ico
Header=Header.png
HeaderMin=HeaderMin.png
Tabs_Background=TabsBackground.png
Transparency_Color=0x263238
