{
    "TrayMenu": {
        "Settings": "設置",
        "Stats": "交易統計",
		
		"Language": "Language CHT",
		"ThisLanguage": "CHT",

        "Clickthrough": "點擊穿透",
        "LockPosition": "鎖定位置",

        "ModeWindow": "彈窗模式(可任意移動)",
        "ModeDock": "鎖定模式(固定右上角)",
        "CycleDock": "重置鎖定位置",
        "ResetPosition": "重置位置",

        "Reload": "重新載入",
        "Close": "退出"
    },
	
	"GUI_Trades" : {
		"NoTradeMsg" : "所有交易都已完成(或還未收到交易信息).\n\n右擊托盤圖標並點擊\n[設置]來設定您的偏好",
		"NoGameInstanceMsg" : "未發現遊戲進程, 每10秒搜索一次...\n\n右擊托盤圖標並點擊\n[設置] 來設定您的偏好",
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_CloseOtherTabsForSameItem" : "關閉其他相同物品交易面板",
		"RMENU_CloseAllTabs" : "關閉所有交易面板"
	},

    "GUI_Settings": {
        "_____ TABS AND SECTIONS _____":"",
        "hBTN_SectionSettings" : "設置",
        "hBTN_TabSettingsMain" : "面板選項",
		"hBTN_TabSettingsMain_ToolTip" : "自定義插件(or交易面板)行為.",
        "hBTN_SectionCustomization" : "自定義",
        "hBTN_TabCustomizationSkins" : "皮膚",
		"hBTN_TabCustomizationSkins_ToolTip" : "/!\\ 進階用戶使用 /!\\\n自定義當前皮膚",
        "hBTN_TabCustomizationButtons" : "面板按鈕設置",
		"hBTN_TabCustomizationButtons_ToolTip" : "自定義點擊面板按鈕時的插件行為.",
        "hBTN_SectionHotkeys" : "熱鍵",
        "hBTN_TabHotkeysBasic" : "基礎熱鍵",
		"hBTN_TabHotkeysBasic_ToolTip" : "自定義熱鍵單一行為. (如回藏身處等)",
        "hBTN_TabHotkeysAdvanced" : "進階熱鍵",
		"hBTN_TabHotkeysAdvanced_ToolTip" : "自定義熱鍵複雜行為. (如先退隊然後回藏身處等)",
        "hBTN_SectionMisc" : "雜項",
        "hBTN_TabMiscUpdating" : "更新",
        "hBTN_TabMiscAbout" : "關於",
        "hBTN_ResetToDefaultSettings" : "!!!重置為\n默認設置!!!",

		"hIMG_GitHub_ToolTip" : "訪問該項目的Github頁面",
		"hIMG_PoE_ToolTip" : "訪問該項目的官網帖子頁面",
		"hIMG_Reddit_ToolTip" : "訪問作者的subreddit",
		"hIMG_Discord_ToolTip" : "加入作者官方discord頁面",
		"hIMG_Paypal_ToolTip" : "Paypal捐助",


        "_____ TAB SETTINGS MAIN _____" : "",
        "hCB_HideInterfaceWhenOutOfGame" : "POE非前台時隱藏插件",
		"hCB_HideInterfaceWhenOutOfGame_ToolTip" : "當切出遊戲時, 交易面板和插件不會顯示.\n默認: 未勾選",
        "hCB_MinimizeInterfaceToBottomLeft" : "最小化插件至左下角 (不勾選為右上角)",
		"hCB_MinimizeInterfaceToBottomLeft_ToolTip" : "不勾選: 最小化插件到右上角.\n勾選: 最小化插件到左上角.\n默認 : 未勾選",
        "hCB_CopyItemInfosOnTabChange" : "切換時, 複製物品信息",
		"hCB_CopyItemInfosOnTabChange_ToolTip" : "切換面板時, 自動複製當前面板的物品名稱以便於在倉庫搜索.\n默認: 未勾選",
        "hCB_AutoFocusNewTabs" : "交易面板自動切換至最新",
		"hCB_AutoFocusNewTabs_ToolTip" : "當有新交易信息時, 自動將該交易信息對應的面板彈出至最前.\n默認: 未勾選",
        "hCB_AutoMinimizeOnAllTabsClosed" : "關閉所有交易面板, 自動最小化",
		"hCB_AutoMinimizeOnAllTabsClosed_ToolTip" : "關閉最後一個交易面板後, 插件自動最小化 (到您之前設定的位置).\n默認: 勾選",
        "hCB_AutoMaximizeOnFirstNewTab" : "當首個交易面板彈出時, 自動最大化",
		"hCB_AutoMaximizeOnFirstNewTab_ToolTip" : "當插件最小化時, 首條交易密語會自動彈出交易面板.\n默認: 未勾選" ,
        "hCB_SendTradingWhisperUponCopyWhenHoldingCTRL" : "按住CTRL並點擊Whisper,\n 自動切換至遊戲並密語賣家",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL_ToolTip" : "當您在交易網站頁面如poeapp.com時, \n按住CTRL鍵並點擊whipser, 會自動切換至遊戲, \n並自動給該賣家發密語.\n默認: 勾選",
        "hTEXT_PlaySoundNotificationWhen" : "自定義提醒音效: ",
		"hTEXT_PlaySoundNotificationWhen_ToolTip" : "自定義下列三個場景的提醒音效.",
        "hCB_TradingWhisperSFXToggle" : "收到交易密語",
		"hCB_TradingWhisperSFXToggle_ToolTip" : "自定義當您收到交易密語時的音效.\n默認: 勾選",
        "hBTN_BrowseTradingWhisperSFX" : "瀏覽文件",
        "hCB_RegularWhisperSFXToggle" : "收到普通密語",
		"hCB_RegularWhisperSFXToggle_ToolTip" : "自定義當您收到非交易密語時的音效.\n默認: 勾選",
        "hBTN_BrowseRegularWhisperSFX" : "瀏覽文件",
        "hCB_BuyerJoinedAreaSFXToggle" : "賣家進入您的當前地圖",
		"hCB_BuyerJoinedAreaSFXToggle_Tooltip" : "自定義當買家進入您的藏身處的音效.\n注意, 只有當您自己在您藏身處時此選項才會生效.\n默認: 未勾選",
        "hBTN_BrowseBuyerJoinedAreaSFX" : "瀏覽文件",
        "hCB_ShowTabbedTrayNotificationOnWhisper" : "當您POE處於後台時, 如果收到密語, 顯示托盤通知",
		"hCB_ShowTabbedTrayNotificationOnWhisper_ToolTip" : "當您切出遊戲時, 如果有人密語, 會在托盤通知處顯示玩家名+密語.\n默認: 勾選",
        "hTEXT_PushBulletNotifications" : "PushBullet推送: (可為空, 多設備接收遊戲密語, 具體用法自行搜索)",
		"hTEXT_PushBulletNotifications_ToolTip" : "在其他設備接收遊戲內密語提醒.",
        "hTEXT_PushBulletToken" : "Token:",
		"hTEXT_PushBulletToken_ToolTip" : "在此處輸入您的Pushbullet token. \n獲取網址:\nhttps://www.pushbullet.com/#settings/account",
        "hTEXT_GetPBNotificationsFor" : "獲取PushBullet推送當: ",
        "hCB_PushBulletOnTradingWhisper" : "有交易密語",
		"hCB_PushBulletOnTradingWhisper_ToolTip" : "當收到交易密語時, 給您其他設備發提醒.\n默認: 勾選",
        "hCB_PushBulletOnWhisperMessage" : "有非交易密語",
		"hCB_PushBulletOnWhisperMessage_ToolTip" : "當收到非交易密語時, 給您其他設備發提醒.\n默認: 未勾選",
        "hCB_PushBulletOnlyWhenAfk" : "只在遊戲AFK時才接收PushBullet推送?",
		"hCB_PushBulletOnlyWhenAfk_ToolTip" : "只在遊戲AFK時才接收PushBullet推送.\n默認: 勾選",
        "hTEXT_POEAccountsList": "POE賬戶名列表 (區分大小寫, 用英文逗號隔開):",
		"hTEXT_POEAccountsList_ToolTip" : "此處輸入您的POE賬戶名, 可以輸入多個. \n用來自動確認價格, 具體用法自行摸索.\n/!\\ 注意大小寫/!\\\nhttps://www.pathofexile.com /my-account",
        "hCB_AllowClicksToPassThroughWhileInactive" : "当所有交易面板关闭后, 插件鼠标穿透",
		"hCB_AllowClicksToPassThroughWhileInactive_ToolTip" : "當所有交易面板關閉後, 插件條會變成鼠標穿透.\n和插件透明度配合使用.\n默認: 勾選",
        "hTEXT_NoTabsTransparency" : "無交易時的透明度",
		"hTEXT_NoTabsTransparency_ToolTip" : "當所有交易面板關閉後, 插件的透明度.\n默認: 0",
        "hTEXT_TabsOpenTransparency" : "有交易時的透明度",
		"hTEXT_TabsOpenTransparency_ToolTip" : "當存在交易面板時, 插件的透明度.\n默認: 100",
        "hCB_ItemGridHideNormalTab" : "關閉普通倉定位功能",
		"hCB_ItemGridHideNormalTab_ToolTip" : "不使用普通倉定位功能.\n默認: 未勾選",
        "hCB_ItemGridHideQuadTab" : "關閉四倍倉定位功能",
		"hCB_ItemGridHideQuadTab_ToolTip" : "不使用四倍倉定位功能.\n默認: 未勾選",
        "hCB_ItemGridHideNormalTabAndQuadTabForMaps" : "交易地圖時, 關閉任意倉庫的定位功能",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps_ToolTip" : "當您要交易地圖時, 關閉所有倉庫的定位功能.\n默認: 未勾選",
        
        "_____ TAB CUSTOMIZATION SKINS _____" : "",
        "hTEXT_Preset" : "預設皮膚:",
		"hTEXT_Preset_ToolTip" : "預設皮膚. (一套皮膚由界面+字體兩個部分組成)",
        "hTEXT_SkinBase" : "界面:",
		"hTEXT_SkinBase_ToolTip" : "/!\\ 沒事別折騰了嗷 /!\\\n選擇您喜歡的預設界面.",
        "hTEXT_ScalingSize" : "縮放比例 (%)",
		"hTEXT_ScalingSize_ToolTip" : "/!\\ 沒事別折騰了嗷 /!\\\n調整整體界面大小.",
        "hTEXT_TextFont" : "文本字體:",
		"hTEXT_TextFont_ToolTip" : "/!\\ 沒事別折騰了嗷 /!\\\n選擇您喜歡的字體.",
        "hCB_UseRecommendedFontSettings" : "使用推薦字體設置",
		"hCB_UseRecommendedFontSettings_ToolTip" : "/!\\ 沒事別折騰了嗷 /!\\\n允許自行調整插件中文本的字體大小粗細. 勾選時不能調整.\n默認: 勾選",
		"hTEXT_FontSize" : "字體大小:",
		"hTEXT_FontSize_ToolTip" : "/!\\ 沒事別折騰了嗷 /!\\\n自定義插件字體大小.",
        "hTEXT_FontQuality" : "字體粗細:",
		"hTEXT_FontQuality_ToolTip" : "/!\\ 沒事別折騰了嗷 /!\\\n自定義插件字體粗細.",
        "hTEXT_TextColor" : "字體顏色:",
		"hTEXT_TextColor_ToolTip" : "/!\\ 沒事別折騰了嗷 /!\\\n自定義特定元素的顏色.",
        "hBTN_ShowColorPicker" : "自定義顏色",
        "hBTN_RecreateTradesGUI" : "點擊該按鈕應用當前修改",
		"COLORS_TYPES" : {
			"Border" : "邊框",
			"Title_No_Trades" : "標題 (無交易)",
			"Title_Trades" : "標題 (有交易)",
			"Trade_Info_1" : "交易信息",
			"Tab_Active" : "面板 (激活)",
			"Tab_Inactive" : "面板 (未激活)",
			"Tab_Hover" : "面板 (懸停)",
			"Tab_Press" : "面板 (點擊)",
			"Tab_Joined_Active" : "買家已來 (激活)",
			"Tab_Joined_Inactive" : "買家已來 (未激活)",
			"Tab_Joined_Hover" : "買家已來 (懸停)",
			"Tab_Joined_Press" : "買家已來 (點擊)",
			"Tab_Whisper_Active" : "密語面板 (激活)",
			"Tab_Whisper_Inactive" : "密語面板 (未激活)",
			"Tab_Whisper_Hover" : "密語面板 (懸停)",
			"Tab_Whisper_Press" : "密語面板 (點擊)",
			"Button_Normal" : "按鈕 (平時)",
			"Button_Hover" : "按鈕 (懸停)",
			"Button_Press" : "按鈕 (點擊)"
		},

        "_____ TAB CUSTOMIZATION BUTTONS _____" : "",
        "hTEXT_ButtonsTabTopTip" : "左鍵點擊來調整該按鈕行為 - 右鍵點擊調整按鈕大小\n左鍵點擊後拖動按鈕可以調整按鈕位置 (需要目標槽位為空槽位)",
        "hTEXT_ButtonsTabTopTip2" : "您可以使用%XXX%的形式來定義下列三個參數\n買家角色名 (%buyer%), 物品名稱 (%item%), 物品價格 (%price%)",
		"hBTN_CustomBtn_1_ToolTip" : "左鍵點擊該按鈕然後在下方調整按鈕行為.\n右鍵點擊該按鈕來調整大小, 調整名稱, 或者去掉該按鈕.\n可以左鍵按住並拖動按鈕到空槽位.",
		"hTEXT_CustomBtnSlot_1_ToolTip" : "空槽位. 左鍵點擊來添加按鈕.",
		"hBTN_UnicodeBtn_1_ToolTip" : "右鍵點擊調整按鈕行為.\n預設五個行為, 建議保持默認.",
		"hTEXT_UnicodeBtnSlot_1_ToolTip" : "空槽位. 左鍵點擊來添加按鈕.",
		"hDDL_ActionType_ToolTip" : "各種行為列表.\n當點擊該按鈕時, 自定義該步驟的行為.",
		"hEDIT_ActionContent_ToolTip" : "各種行為的具體內容.\n自定義該步驟需要發送的信息.",
        "hBTN_SaveChangesToAction" : "保存當前步驟的修改",
		"hBTN_SaveChangesToAction_ToolTip" : "保存當前步驟的修改. \n/!\\ 注意, 點擊一次保存一個步驟 /!\\",
        "hBTN_AddAsNewAction" : "添加一個新步驟",
		"hBTN_AddAsNewAction_ToolTip" : "注意, 目前只能複制當前選中行為後再編輯成新行為.",
        "hLV_ButtonsActions" : "#|類|內容",
		"hLV_ButtonsActions_ToolTip" : "點擊該按鈕後的行為步驟列表.\n右鍵點擊可以上移步驟/下移步驟/刪除步驟.",
		
		"____ TAB HOTKEYS BASIC ____"  : "",
		"hDDL_HotkeyActionType1_ToolTip" : "行為列表.\n選擇點擊鍵盤快捷鍵後的行為.",
		"hEDIT_HotkeyActionContent1_ToolTip" : "行為內容.\n輸入對應該行為所需要輸入的信息.",
		"hCB_HotkeyToggle1_ToolTip" : "打開/關閉該熱鍵.",
		"hHK_HotkeyKeys1_ToolTip" : "該熱鍵所綁定的鍵盤快捷鍵.",

        "_____ TAB HOTKEYS ADVANCED _____" : "",
		"hDDL_HotkeyAdvExistingList_ToolTip" : "已註冊熱鍵列表.",
		"hBTN_HotkeyAdvAddNewProfile_ToolTip" : "新建一組熱鍵行為.",
		"hBTN_HotkeyAdvDeleteCurrentProfile_ToolTip" : "刪除當前熱鍵行為.",
		"hEDIt_HotkeyAdvName_ToolTip" : "輸入當前熱鍵名稱 (相當於備註).",
		"hHK_HotkeyAdvHotkey_ToolTip" : "當前熱鍵行為對應鍵盤快捷鍵 (可加入SHIFT, CTRL等功能鍵).",
        "hBTN_ChangeHKType" : "鍵盤輸入方式",
		"hBTN_ChangeHKType_ToolTip" : "/!\\ 建議保持默認/!\\\n對應快捷鍵輸入方式是\"檢測鍵盤\"還是\"自行輸入\".\n建議使用\"檢測鍵盤\".\nhttps://autohotkey .com/docs/Hotkeys.htm\nhttps://autohotkey.com/docs/KeyList.htm",
        "hBTN_HotkeyAdvSaveChangesToAction" : "保存當前步驟的修改...",
        "hBTN_HotkeyAdvAddAsNewAction" : "添加一個新步驟",
        "hLV_HotkeyAdvActionsList" : "#|類|內容",
		"hLV_HotkeyAdvActionsList_ToolTip" : "點擊鍵盤快捷鍵後的行為步驟列表.\n右鍵點擊可以上移步驟/下移步驟/刪除步驟.",

        "_____ TAB MISC UPDATING _____" : "",
        "hTEXT_YourVersion" : "當前版本:",
        "hTEXT_LatestStable" : "穩定版(stable):",
        "hTEXT_LatestBETA" : "測試版(BETA):",
        "hBTN_CheckForUpdates" : "點擊檢查更新",
		"hBTN_CheckForUpdates_ToolTip" : "點擊後強制檢測更新",
        "hTEXT_CheckForUpdatesWhen" : "檢測更新當... ",
		"hTEXT_CheckForUpdatesWhen_ToolTip" : "選擇檢測更新方式",
        "hDDL_CheckForUpdate" : "啟動時檢查|啟動時+每5小時檢查|啟動時+每日檢查",
        "hCB_UseBeta" : "下載BETA版?",
		"hCB_UseBeta_ToolTip" : "勾選後會下載BETA版, 而不是默認的穩定版.\n默認: 未勾選",
        "hCB_DownloadUpdatesAutomatically" : "自動下載更新",
		"hCB_DownloadUpdatesAutomatically_ToolTip" : "勾選後會自動下載更新.\n默認: 勾選",

        "_____ TAB MISC ABOUT _____" : "",
        "hTEXT_About" : "POE Trades Companion (POE TC) 旨在增強您的POE交易體驗。\n當您從交易網站收到一個交易密語時，插件會彈出可視化面板以供您點擊。\n除了常規的退隊/組隊等按鈕外，插件還支持方便的快捷行為按鈕，\n同時支持設置鍵盤快捷鍵來完成特定行為，讓您輕鬆完成交易。\n\n繁體中文漢化: 啊咪 https://discord.gg/zArGXeS 歡迎來反饋任何有關漢化的錯誤或建議.\n同時, 小弟對某些繁體中文詞彙 (比如軟體=软件) 使用可能不當, 歡迎指出",
		
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_CurrentlySelected" : "Currently selected (%number%)",
		"RMENU_MoveUp" : "上移步驟",
		"RMENU_MoveDown" : "下移步驟",
		"RMENU_RemoveThisAction" : "刪除步驟",
		"RMENU_HkModeEasy" : "簡單 (自動檢測鍵盤輸入)",
		"RMENU_HkModeManual" : "手動 (手動輸入對應按鍵)",
		"RMENU_Rename" : "重命名",
		"RMENU_SizeSmall" : "按鈕大小: 小",
		"RMENU_SizeMedium" : "按鈕大小: 中",
		"RMENU_SizeLarge" : "按鈕大小: 大",
		"RMENU_HideThisButton" : "隱藏按鈕",
		"RMENU_ActionClipboard" : "複製物品信息",
		"RMENU_ActionWhisper" : "密語該玩家",
		"RMENU_ActionInvite" : "邀請該玩家",
		"RMENU_ActionTrade" : "交易該玩家",
		"RMENU_ActionKick" : "踢出該玩家"
	},
	
	"GUI_MyStats" : {
		"hGB_FilteringOptions" : "過濾選項",
		"hTEXT_BuyerFilter" : "買家:",
		"hTEXT_ItemFilter" : "物品:",
		"hTEXT_LeagueFilter" : "聯盟:",
		"hTEXT_GuildFilter" : "公會:",
		"hTEXT_CurrencyFilter" : "貨幣:",
		"hTEXT_TabFilter" : "類型:",
		"hBTN_ApplyFilters" : "應用過濾",
		"hBTN_ExportAsCSV" : "輸出到.CSV",
		"hLV_Stats" : "#|Date|Time|Guild|Buyer|Item|Price|League|Tab|Other",
		
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_RemoveThisEntry" : "移除此條記錄"		
	},

	"GUI_ChooseLang" : {
		"hTEXT_TopText" : "感謝您選擇POE Trades Companion!\n在您開始使用前,\n請先選擇您所需要的語言:",
		"hBTN_AcceptLang": "選擇: 繁體中文"
	},
	
	"TrayNotifications" : {
		"StatsExported_Title" : "交易記錄已導出",
		"StatsExported_Msg" : "成功導出為 %file%",
		"RecreatingTradesWindow_Title" : "設定已保存",
		"RecreatingTradesWindow_Msg" : "設定應用成功, 重載交易界面",
		"PositionHasBeenReset_Title" : "插件位置已被重置",
		"PositionHasBeenReset_Msg" : "檢測到插件錯位, 重置插件位置.",
		"NoGameInstanceFound_Title" : "未發現遊戲進程",
		"NoGameInstanceFound_Msg" : "未檢測到在運行的遊戲.\n重試前請確認遊戲已在運行.",
		"iSellStuffNotSaved_Title" : "該交易不會被保存",
		"iSellStuffNotSaved_Msg" : "和 \"iSellStuff\" 的交易無法被保存.",
		"GameWindowFocusTimedOut_Title" : "遊戲激活失敗",
		"GameWindowFocusTimedOut_Msg" : "遊戲窗口未在2秒內激活, 取消自動發送求購密語.",
		"FailedToSendMessage_Title" : "自動發送求購消息失敗",
		"FailedToSendMessage_Msg" : "剪貼板更新失敗, 請確認沒有其他程序正在干擾剪貼板.",
		"GameLogsFileNotFound_Title" : "未發現遊戲log",
		"GameLogsFileNotFound_Msg" : "遊戲log在 %file% 目錄下不存在",
		"MonitoringGameLogsFileSuccess_Title" : "準備好交易了嗷!",
		"MonitoringGameLogsFileSuccess_Msg" : "監控聊天記錄: %file%",
		"TradingWhisperReceived_Title" : "來自 %buyer% 的求購:",
		"TradingWhisperReceived_Msg" : "物品: %item%\n價格: %price%\n倉庫: %stash%\n其他: %other%",
		"RegularWhisperReceived_Title" : "來自 %name% 的密語:",
		"RestartingGameLogsMonitoring_Title" : "重啟遊戲log監控",
		"RestartingGameLogsMonitoring_Msg" : "讀取log失敗, 重啟log監控功能.",
		"ReachLeaguesAPIFail_Title" : "無法從API讀取當前聯盟信息",
		"ReachLeaguesAPIFail_Msg" : "讀取API失敗.\n當前聯盟的數據可能出錯了.\n\n在 %time% 分鐘後重試.",
		"ReachLeaguesAPIRetry_Title" : "重試從API讀取當前聯盟信息...",
		"ReachLeaguesAPISuccess_Title" : "成功從API讀取當前聯盟信息",
		"ReachLeaguesAPISuccess_Msg" : "嘗試次數: %number%",
		"ImageButtonDelayTest_Title" : "太多字體了, 讀取可能變慢",
		"ImageButtonDelayTest_Msg" : "您的系統安裝了超過720個字體.\n在Windows 10下, 此種情況會使插件運行緩慢\n如果插件啟動速度緩慢, 建議您從 \"%folder%\" 卸載一些字體.",
		"MessageCanceled_Title" : "取消發送消息",
		"MessageCanceledVarEmpty_Msg" : "取消給 %name% 發送求購消息, 因為該物品已經不存在: \"%variable%\"",
		"MessageCanceledVarTypo_Msg" : "取消發送消息, 因為名字是錯的: %variable%",
		"FailedToKickSelf_Title" : "退組失敗",
		"FailedToKickSelf_Msg" : "退組失敗.\n請在設置中輸入您的賬戶名.",
		"ClipboardFailedToUpdate_Title" : "操作剪貼板失敗",
		"ClipboardFailedToUpdate_Msg" : "複製下列信息到剪貼板失敗: \"%message%\".\n剪貼板管理器可能與其他程序衝突.",
		"FailedToRetrieveAccountCharacters_Title" : "無法拉取角色信息",
		"FailedToRetrieveAccountCharacters_Msg" : "從 \"%account%\" 獲取角色名失敗. 請確認您在pathofexile.com上的資料是公開的." ,
		"ModeWindowEnabled_Title" : "窗口模式啟用",
		"ModeWindowEnabled_Msg" : "交易面板現在可以自由移動了.",
		"ModeDockEnabled_Title" : "鎖定模式啟用",
		"ModeDockEnabled_Msg" : "現在交易面板會固定在遊戲窗口的右上角.\n如果您在遊戲多開時發現交易面板鎖定在了錯誤的遊戲進程上, 請點擊托盤按鈕中的 \"%cycleDock%\" .",
		"NoUpdateFound_Title" : "已是最新版本!",
		"NoUpdateFound_Msg" : "當前版本: %version%\n最新穩定版本: %stable%\n最新BETA版本: %beta%",
		"ErrorOnUpdateCheck_Title" : "檢查更新失敗!",
		"ErrorOnUpdateCheck_Msg" : "檢查更新時失敗!\n請稍後重試, 或手動點擊更新.",
		"UpdateAvailable_Title" : "新更新 %update% 已經可用!",
		"UpdateAvailable_Msg" : "左鍵點擊此通知來開始自動更新.\n右鍵點擊此通知忽略.",
		"UpdateSuccessful_Title" : "更新成功!",
		"UpdateSuccessful_Msg" : "成功更新到 v%version%\n可以在設置中的更新頁面上看到最新的版本變化!",
		"AppLoaded_Msg" : "右鍵點擊托盤圖標查看更多選項!",
		"AppLoadedTransparency_Msg" : "當前透明度為 %number% . 當您收到交易密語時, 插件會自動降低透明度.",
		"AppLoadedClickthrough_Msg" : "鼠標點擊穿透已經啟用.  除非您收到了交易信息, 否則插件會保持此狀態以防止誤點.",
		"ErrorSavingStatsSameIDExists_Title" : "保存交易記錄失敗",
		"ErrorSavingStatsSameIDExists_Msg" : "保存此次交易記錄時出錯了.\n交易記錄上已有此條記錄, 序號為\"%number%\"\n插件會尋找下一個可用的序號. 如果此錯誤重複出現, 請向作者反饋.",
		"ErrorSavingStatsSameIDExists_Solved_Title" : "保存交易記錄成功.",
		"ErrorSavingStatsSameIDExists_Solved_Msg" : "請忽略剛剛彈出的錯誤信息."
	},
	
	"MessageBoxes" : {
		"ChooseInstance_NoGameInstanceChosen" : "未選中游戲進程.",
		"MyStats_ConfirmDeleteThisEntry" : "注意, 此操作不可逆!!!\n您確認要刪除詞條交易記錄嗎?\n\n%entry%",
		"Settings_ConfirmResetToDefault" : "您確定要重置到默認設置嗎?\n您的當前設置會被備份.\n\n備份的設置文件路徑為 \"%folder%\"",
		"Settings_ThisActionCanOnlyBeLast" : "該步驟 (%thisAction%) 在此按鈕上只能作為最後一步. 如果把該步驟放在其他步驟的話會導致插件出錯.\n舉例: 比如您將\"輸入...\" 步驟放在最後, 會導致聊天框仍然處於可編輯狀態.\n比如您將\"關閉聊天面板\" 放在最後一步, 會導致該面板再也不會彈出.\n請重新調整.",
		"Settings_LastActionIsWrite" : "您無法添加當前步驟 (%thisAction%) . 因為上個步驟 (%lastAction%) 只是輸入信息而不是發送出去. 這種情況下聊天框尚未關閉, 可能會導致其他步驟出錯.",
		"Settings_LastActionIsCloseTab" : "您無法添加當前步驟 (%thisAction%) . 因為上個步驟 (%lastAction%) 已經把麵板關掉了.",
		"Settings_CannotMoveDownBcsLastIsWrite" : "您無法下移當前步驟, 因為上個步驟 (%lastAction%) 只是輸入信息而不是發送出去. 此時聊天框尚未關閉.",
		"Settings_CannotMoveUpBcsItsWrite" : "您無法上移此步驟, 因為此步驟會導致聊天框仍處於激活狀態, 您無法進行後面的步驟.",
		"Settings_CannotMoveDownBcsLastIsCloseTab" : "您無法下移當前步驟, 因為上個步驟 (%lastAction%) 已經把交易面板關掉了.",
		"Settings_CannotMoveUpBcsItsCloseTab" : "您無法上移此步驟, 因為此步驟已經關閉了交易面板, 您無法進行後面的步驟.",
		"Settings_ConfirmDeleteAdvHotkeyProfile" : "%name% (熱鍵: %hotkey%)\n您確定要刪除此熱鍵嗎?",
		"GameSettingsFileNotFound" : "您的配置文件 production_Config.ini 找不到啦!\n此文件是必要的, 因為插件要讀取其中的\"發送信息\"快捷鍵.\n您仍然可以使用該插件, 但是插件會默認將\"發送信息\"鍵認定為 \"Enter鍵\" .",
		"ReloadAsAdmin_Title" : "以管理員權限重載?",
		"ReloadAsAdmin_Msg" : "無法和遊戲進程交互 (PID \"%pid%\"). 因為遊戲是以管理員身份運行的, 而本插件只是普通權限. 後續為了避免此情況發生, 插件也必須是以管理員身份運行. \n您希望插件現在就重新以管理員身份啟動嗎? 請放心, 當前所有交易窗口仍會保留.",
		"UpdatePrompt_Title" : "現在更新嗎?",
		"UpdatePrompt_Msg" : "當前版本: %version%\n可用更新: %update%\n\n您希望現在就更新嗎?."
	},

    "ACTIONS" : {
		"SECTIONS" : {
			"Simple" : "基礎",
			"Interactions" : "互動",
			"Special" : "特殊行為",
			"Commands" : "\/命令",
			"Miscellaneous" : "雜項",
			"CustomButtons" : "自定義"
		},

        "TEXT_NAME" : {
			"SEND_MSG" : "發送消息",
			"SEND_TO_LAST_WHISPER" : "給最後密您的人發消息",
			"SEND_TO_LAST_WHISPER_SENT" : "給您最後密的人發消息",
			"WRITE_MSG" : "輸入消息",
			"WRITE_THEN_GO_BACK" : "輸入消息然後回到 {X} 處",
			"WRITE_TO_LAST_WHISPER" : "給最後密您的人輸入消息",
			"WRITE_TO_LAST_WHISPER_SENT" : "給您最後密的人輸入消息",

			"SEND_TO_BUYER" : "發送給買家",
			"WRITE_TO_BUYER" : "輸入給買家",
			"INVITE_BUYER" : "邀請買家進組",
			"TRADE_BUYER" : "發送交易請求",
			"KICK_BUYER" : "踢掉買家",
			"KICK_MYSELF" : "自己退隊",

			"SAVE_TRADE_STATS" : "保存交易記錄",
			"COPY_ITEM_INFOS" : "複製物品信息",
			"GO_TO_NEXT_TAB" : "切換下一面板",
			"GO_TO_PREVIOUS_TAB" : "切換上一面板",
			"CLOSE_TAB" : "關閉當前面板",
			"TOGGLE_MIN_MAX" : "切換最大/最小化",
			"FORCE_MIN" : "最小化",
			"FORCE_MAX" : "最大化",
			"IGNORE_SIMILAR_TRADE" : "忽略當前面板物品10分鐘",
			"CLOSE_SIMILAR_TABS" : "關閉相同物品面板",
			"SHOW_GRID" : "顯示物品位置",
			"SHOW_LEAGUE_SHEETS" : "Show league sheets menu",

			"CMD_AFK" : "/afk",
			"CMD_AUTOREPLY" : "/autoreply",
			"CMD_DND" : "/dnd",
			"CMD_HIDEOUT" : "/hideout",
			"CMD_OOS" : "/oos",
			"CMD_REMAINING" : "/remaining",
			"CMD_WHOIS" : "/whois",

			"SENDINPUT" : "發送預設消息",
			"SENDEVENT" : "發送物品",
			"SLEEP" : "等待 {X} 毫秒"
        },

        "DEFAULT_CONTENT" : {
			"SEND_MSG" : "發送一條消息.",
			"SEND_TO_LAST_WHISPER" : "給最後密您的人發消息. (可使用 %lwr% 命令)",
			"SEND_TO_LAST_WHISPER_SENT" : "給您最後密的人發消息. (可使用 %lws% 命令)",
			"WRITE_MSG" : "輸入消息但不發送.",
			"WRITE_THEN_GO_BACK" : "輸入消息然後回到 {X} 位置, 這樣您就可以繼續編輯.",
			"WRITE_TO_LAST_WHISPER" : "給最後密您的人輸入消息. (可使用 %lwr% 命令)",
			"WRITE_TO_LAST_WHISPER_SENT" : "給您最後密的人輸入消息. (可使用 %lws% 命令)",

			"SEND_TO_BUYER" : "給買家發一條消息.",
			"WRITE_TO_BUYER" : "給買家寫一條消息但不發送.",
			"INVITE_BUYER" : "邀請玩家進組.",
			"TRADE_BUYER" : "給買家發送交易請求.",
			"KICK_BUYER" : "踢掉買家.",
			"KICK_MYSELF" : "您自己退隊.",

			"SAVE_TRADE_STATS" : "保存交易記錄. 您可以在交易記錄頁面查看所有保存的記錄.",
			"COPY_ITEM_INFOS" : "複製物品信息, 以便於您在倉庫搜索.",
			"GO_TO_NEXT_TAB" : "選擇下一交易面板.",
			"GO_TO_PREVIOUS_TAB" : "選擇上一交易面板",
			"CLOSE_TAB" : "關閉當前交易面板",
			"TOGGLE_MIN_MAX" : "切換插件最大/最小化.",
			"FORCE_MIN" : "最小化插件.",
			"FORCE_MAX" : "最大化插件.",
			"IGNORE_SIMILAR_TRADE" : "忽略相同倉庫相同價格的物品10分鐘.",
			"CLOSE_SIMILAR_TABS" : "關閉同價格同倉庫的多個物品面板.",
			"SHOW_GRID" : "展示物品所在倉庫位置.",
			"SHOW_LEAGUE_SHEETS" : "Show the league sheets menu.",

			"CMD_AFK" : "輸入 /afk 到聊天框中. 您可以在後面繼續輸入消息作為您的AFK回复.",
			"CMD_AUTOREPLY" : "輸入 /autoreply 到聊天框中. 您可以在後面繼續輸入消息作為您的自動回复.",
			"CMD_DND" : "輸入 /dnd 到聊天框中. 您可以在後面繼續輸入消息作為您的DND回复",
			"CMD_HIDEOUT" : "輸入 /hideout 到聊天框中.",
			"CMD_OOS" : "輸入 /oos 到聊天框中.",
			"CMD_REMAINING" : "輸入 /remaining 到聊天框中.",
			"CMD_WHOIS" : "輸入 /whois 到聊天框中. 您可以在後面輸入任意名稱 (或當前買家).",

			"SENDINPUT" : "使用AHK的\"SendInput\"命令, 而不直接在遊戲聊天框內輸入.",
			"SENDINPUT_RAW" : "使用AHK模擬鍵盤進行\"SendInput\", 而不直接在遊戲聊天框內輸入.",
			"SENDEVENT" : "使用AHK的\"SendEvent\"命令, 而不直接在遊戲聊天框內輸入.",
			"SENDEVENT_RAW" : "使用AHK模擬鍵盤進行\"SendEvent\"命令, 而不直接在遊戲聊天框內輸入.",

			"SLEEP" : "使用AHK的\"Sleep\"命令在兩個動作之間加上一個延遲."
        }
    }
}