{
    "TrayMenu": {
        "Settings": "设置",
        "Stats": "交易统计",
		
		"Language": "Language CHS",
		"ThisLanguage": "CHS",

        "Clickthrough": "点击穿越",
        "LockPosition": "锁定位置",

        "ModeWindow": "弹窗模式(可任意移动)",
        "ModeDock": "锁定模式(固定右上角)",
        "CycleDock": "重置锁定位置",
        "ResetPosition": "重置位置",

        "Reload": "重新载入",
        "Close": "退出"
    },
	
	"GUI_Trades" : {
		"NoTradeMsg" : "所有交易都已完成(或还未收到交易信息).\n\n右击托盘图标并点击\n[设置]来设定您的偏好",
		"NoGameInstanceMsg" : "未发现游戏进程, 每10秒搜索一次...\n\n右击托盘图标并点击\n[设置]来设定您的偏好",
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_CloseOtherTabsForSameItem" : "关闭其他相同物品交易面板",
		"RMENU_CloseAllTabs" : "关闭所有交易面板"
	},

    "GUI_Settings" : {
        "_____ TABS AND SECTIONS _____":"",
        "hBTN_SectionSettings" : "设置",
        "hBTN_TabSettingsMain" : "面板选项",
		"hBTN_TabSettingsMain_ToolTip" : "自定义插件(or交易面板)行为.",
        "hBTN_SectionCustomization" : "自定义",
        "hBTN_TabCustomizationSkins" : "皮肤",
		"hBTN_TabCustomizationSkins_ToolTip" : "/!\\ 进阶用户使用 /!\\\n自定义当前皮肤",
        "hBTN_TabCustomizationButtons" : "面板按钮设置",
		"hBTN_TabCustomizationButtons_ToolTip" : "自定义点击面板按钮时的插件行为.",
        "hBTN_SectionHotkeys" : "热键",
        "hBTN_TabHotkeysBasic" : "基础热键",
		"hBTN_TabHotkeysBasic_ToolTip" : "自定义热键单一行为. (如回藏身处等)",
        "hBTN_TabHotkeysAdvanced" : "进阶热键",
		"hBTN_TabHotkeysAdvanced_ToolTip" : "自定义热键复杂行为. (如先退队然后回藏身处等)",
        "hBTN_SectionMisc" : "杂项",
        "hBTN_TabMiscUpdating" : "更新",
        "hBTN_TabMiscAbout" : "关于",
        "hBTN_ResetToDefaultSettings" : "!!!重置为\n默认设置!!!",

		"hIMG_GitHub_ToolTip" : "访问该项目的Github页面",
		"hIMG_PoE_ToolTip" : "访问该项目的官网帖子页面",
		"hIMG_Reddit_ToolTip" : "访问作者的subreddit",
		"hIMG_Discord_ToolTip" : "加入作者官方discord页面",
		"hIMG_Paypal_ToolTip" : "Paypal捐助",


        "_____ TAB SETTINGS MAIN _____" : "",
        "hCB_HideInterfaceWhenOutOfGame" : "POE非前台时隐藏插件",
		"hCB_HideInterfaceWhenOutOfGame_ToolTip" : "当切出游戏时, 交易面板和插件不会显示.\n默认: 未勾选",
        "hCB_MinimizeInterfaceToBottomLeft" : "最小化插件至左下角 (不勾选为右上角)",
		"hCB_MinimizeInterfaceToBottomLeft_ToolTip" : "不勾选: 最小化插件到右上角.\n勾选: 最小化插件到左上角.\n默认 : 未勾选",
        "hCB_CopyItemInfosOnTabChange" : "切换时, 复制物品信息",
		"hCB_CopyItemInfosOnTabChange_ToolTip" : "切换面板时, 自动复制当前面板的物品名称以便于在仓库搜索.\n默认: 未勾选",
        "hCB_AutoFocusNewTabs" : "交易面板自动切换至最新",
		"hCB_AutoFocusNewTabs_ToolTip" : "当有新交易信息时, 自动将该交易信息对应的面板弹出至最前.\n默认: 未勾选",
        "hCB_AutoMinimizeOnAllTabsClosed" : "关闭所有交易面板, 自动最小化",
		"hCB_AutoMinimizeOnAllTabsClosed_ToolTip" : "关闭最后一个交易面板后, 插件自动最小化 (到您之前设定的位置).\n默认: 勾选",
        "hCB_AutoMaximizeOnFirstNewTab" : "当首个交易面板弹出时, 自动最大化",
		"hCB_AutoMaximizeOnFirstNewTab_ToolTip" : "当插件最小化时, 首条交易密语会自动弹出交易面板.\n默认: 未勾选" ,
        "hCB_SendTradingWhisperUponCopyWhenHoldingCTRL" : "按住CTRL并点击Whisper,\n 自动切换至游戏并密语卖家",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL_ToolTip" : "当您在交易网站页面如poeapp.com时, \n按住CTRL键并点击whipser, 会自动切换至游戏, \n并自动给该卖家发密语.\n默认: 勾选",
        "hTEXT_PlaySoundNotificationWhen" : "自定义提醒音效: ",
		"hTEXT_PlaySoundNotificationWhen_ToolTip" : "自定义下列三个场景的提醒音效.",
        "hCB_TradingWhisperSFXToggle" : "收到交易密语",
		"hCB_TradingWhisperSFXToggle_ToolTip" : "自定义当您收到交易密语时的音效.\n默认: 勾选",
        "hBTN_BrowseTradingWhisperSFX" : "浏览文件",
        "hCB_RegularWhisperSFXToggle" : "收到普通密语",
		"hCB_RegularWhisperSFXToggle_ToolTip" : "自定义当您收到非交易密语时的音效.\n默认: 勾选",
        "hBTN_BrowseRegularWhisperSFX" : "浏览文件",
        "hCB_BuyerJoinedAreaSFXToggle" : "卖家进入您藏身处",
		"hCB_BuyerJoinedAreaSFXToggle_Tooltip" : "自定义当买家进入您的藏身处的音效.\n注意, 只有当您自己在您藏身处时此选项才会生效.\n默认: 未勾选",
        "hBTN_BrowseBuyerJoinedAreaSFX" : "浏览文件",
        "hCB_ShowTabbedTrayNotificationOnWhisper" : "当您POE处于后台时, 如果收到密语, 显示托盘通知",
		"hCB_ShowTabbedTrayNotificationOnWhisper_ToolTip" : "当您切出游戏时, 如果有人密语, 会在托盘通知处显示玩家名+密语.\n默认: 勾选",
        "hTEXT_PushBulletNotifications" : "PushBullet推送: (可为空, 多设备接收游戏密语, 具体用法自行搜索)",
		"hTEXT_PushBulletNotifications_ToolTip" : "在其他设备接收游戏内密语提醒.",
        "hTEXT_PushBulletToken" : "Token:",
		"hTEXT_PushBulletToken_ToolTip" : "在此处输入您的Pushbullet token. \n获取网址:\nhttps://www.pushbullet.com/#settings/account",
        "hTEXT_GetPBNotificationsFor" : "获取PushBullet推送当: ",
        "hCB_PushBulletOnTradingWhisper" : "有交易密语",
		"hCB_PushBulletOnTradingWhisper_ToolTip" : "当收到交易密语时, 给您其他设备发提醒.\n默认: 勾选",
        "hCB_PushBulletOnWhisperMessage" : "有非交易密语",
		"hCB_PushBulletOnWhisperMessage_ToolTip" : "当收到非交易密语时, 给您其他设备发提醒.\n默认: 未勾选",
        "hCB_PushBulletOnlyWhenAfk" : "只在AFK时才接收PushBullet推送?",
		"hCB_PushBulletOnlyWhenAfk_ToolTip" : "只在游戏AFK时才接收PushBullet推送.\n默认: 勾选",
        "hTEXT_POEAccountsList" : "POE账户名列表 (区分大小写, 用英文逗号隔开):",
		"hTEXT_POEAccountsList_ToolTip" : "此处输入您的POE账户名, 可以输入多个. \n用来自动确认价格, 具体用法自行摸索.\n/!\\ 注意大小写 /!\\\nhttps://www.pathofexile.com/my-account",
        "hCB_AllowClicksToPassThroughWhileInactive" : "当所有交易面板关闭后, 插件鼠标穿透",
		"hCB_AllowClicksToPassThroughWhileInactive_ToolTip" : "当所有交易面板关闭后, 插件条会变成鼠标穿透.\n和插件透明度配合使用.\n默认: 勾选",
        "hTEXT_NoTabsTransparency" : "无交易时的透明度",
		"hTEXT_NoTabsTransparency_ToolTip" : "当所有交易面板关闭后, 插件的透明度.\n默认: 0",
        "hTEXT_TabsOpenTransparency" : "有交易时的透明度",
		"hTEXT_TabsOpenTransparency_ToolTip" : "当存在交易面板时, 插件的透明度.\n默认: 100",
        "hCB_ItemGridHideNormalTab" : "关闭普通仓定位功能",
		"hCB_ItemGridHideNormalTab_ToolTip" : "不使用普通仓定位功能.\n默认: 未勾选",
        "hCB_ItemGridHideQuadTab" : "关闭四倍仓定位功能",
		"hCB_ItemGridHideQuadTab_ToolTip" : "不使用四倍仓定位功能.\n默认: 未勾选",
        "hCB_ItemGridHideNormalTabAndQuadTabForMaps" : "交易地图时, 关闭任意仓库的定位功能",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps_ToolTip" : "当您要交易地图时, 关闭所有仓库的定位功能.\n默认: 未勾选",
        
        "_____ TAB CUSTOMIZATION SKINS _____" : "",
        "hTEXT_Preset" : "预设皮肤:",
		"hTEXT_Preset_ToolTip" : "预设皮肤. (一套皮肤由界面+字体两个部分组成)",
        "hTEXT_SkinBase" : "界面:",
		"hTEXT_SkinBase_ToolTip" : "/!\\ 没事别折腾了嗷 /!\\\n选择您喜欢的预设界面.",
        "hTEXT_ScalingSize" : "缩放比例(%)",
		"hTEXT_ScalingSize_ToolTip" : "/!\\ 没事别折腾了嗷 /!\\\n调整整体界面大小.",
        "hTEXT_TextFont" : "文本字体:",
		"hTEXT_TextFont_ToolTip" : "/!\\ 没事别折腾了嗷 /!\\\n选择您喜欢的字体.",
        "hCB_UseRecommendedFontSettings" : "使用推荐字体设置",
		"hCB_UseRecommendedFontSettings_ToolTip" : "/!\\ 没事别折腾了嗷 /!\\\n允许自行调整插件中文本的字体大小粗细. 勾选时不能调整.\n默认: 勾选",
		"hTEXT_FontSize" : "字体大小:",
		"hTEXT_FontSize_ToolTip" : "/!\\ 没事别折腾了嗷 /!\\\n自定义插件字体大小.",
        "hTEXT_FontQuality" : "字体粗细:",
		"hTEXT_FontQuality_ToolTip" : "/!\\ 没事别折腾了嗷 /!\\\n自定义插件字体粗细.",
        "hTEXT_TextColor" : "字体颜色:",
		"hTEXT_TextColor_ToolTip" : "/!\\ 没事别折腾了嗷 /!\\\n自定义特定元素的颜色.",
        "hBTN_ShowColorPicker" : "自定义颜色",
        "hBTN_RecreateTradesGUI" : "点击该按钮应用当前修改",
		"COLORS_TYPES" : {
			"Border" : "边框",
			"Title_No_Trades" : "标题 (无交易)",
			"Title_Trades" : "标题 (有交易)",
			"Trade_Info_1" : "交易信息",
			"Tab_Active" : "面板 (激活)",
			"Tab_Inactive" : "面板 (未激活)",
			"Tab_Hover" : "面板 (悬停)",
			"Tab_Press" : "面板 (点击)",
			"Tab_Joined_Active" : "买家已来 (激活)",
			"Tab_Joined_Inactive" : "买家已来 (未激活)",
			"Tab_Joined_Hover" : "买家已来 (悬停)",
			"Tab_Joined_Press" : "买家已来 (点击)",
			"Tab_Whisper_Active" : "密语面板 (激活)",
			"Tab_Whisper_Inactive" : "密语面板 (未激活)",
			"Tab_Whisper_Hover" : "密语面板 (悬停)",
			"Tab_Whisper_Press" : "密语面板 (点击)",
			"Button_Normal" : "按钮 (平时)",
			"Button_Hover" : "按钮 (悬停)",
			"Button_Press" : "按钮 (点击)"
		},

        "_____ TAB CUSTOMIZATION BUTTONS _____" : "",
        "hTEXT_ButtonsTabTopTip" : "左键点击来调整该按钮行为 - 右键点击调整按钮大小\n左键点击后拖动按钮可以调整按钮位置 (需要目标槽位为空槽位)",
        "hTEXT_ButtonsTabTopTip2" : "您可以使用%XXX%的形式来定义下列三个参数\n买家角色名 (%buyer%), 物品名称 (%item%), 物品价格 (%price%)",
		"hBTN_CustomBtn_1_ToolTip" : "左键点击该按钮然后在下方调整按钮行为.\n右键点击该按钮来调整大小, 调整名称, 或者去掉该按钮.\n可以左键按住并拖动按钮到空槽位.",
		"hTEXT_CustomBtnSlot_1_ToolTip" : "空槽位. 左键点击来添加按钮.",
		"hBTN_UnicodeBtn_1_ToolTip" : "右键点击调整按钮行为.\n预设五个行为, 建议保持默认.",
		"hTEXT_UnicodeBtnSlot_1_ToolTip" : "空槽位. 左键点击来添加按钮.",
		"hDDL_ActionType_ToolTip" : "各种行为列表.\n当点击该按钮时, 自定义该步骤的行为.",
		"hEDIT_ActionContent_ToolTip" : "各种行为的具体内容.\n自定义该步骤需要发送的信息.",
        "hBTN_SaveChangesToAction" : "保存当前步骤的修改",
		"hBTN_SaveChangesToAction_ToolTip" : "保存当前步骤的修改. \n/!\\ 注意, 点击一次保存一个步骤 /!\\",
        "hBTN_AddAsNewAction" : "添加一个新步骤",
		"hBTN_AddAsNewAction_ToolTip" : "注意, 目前只能复制当前选中行为后再编辑成新行为.",
        "hLV_ButtonsActions" : "#|类|内容",
		"hLV_ButtonsActions_ToolTip" : "点击该按钮后的行为步骤列表.\n右键点击可以上移步骤/下移步骤/删除步骤.",
		
		"____ TAB HOTKEYS BASIC ____"  : "",
		"hDDL_HotkeyActionType1_ToolTip" : "行为列表.\n选择点击键盘快捷键后的行为.",
		"hEDIT_HotkeyActionContent1_ToolTip" : "行为内容.\n输入对应该行为所需要输入的信息.",
		"hCB_HotkeyToggle1_ToolTip" : "打开/关闭该热键.",
		"hHK_HotkeyKeys1_ToolTip" : "该热键所绑定的键盘快捷键.",

        "_____ TAB HOTKEYS ADVANCED _____" : "",
		"hDDL_HotkeyAdvExistingList_ToolTip" : "已注册热键列表.",
		"hBTN_HotkeyAdvAddNewProfile_ToolTip" : "新建一组热键行为.",
		"hBTN_HotkeyAdvDeleteCurrentProfile_ToolTip" : "删除当前热键行为.",
		"hEDIt_HotkeyAdvName_ToolTip" : "输入当前热键名称 (相当于备注).",
		"hHK_HotkeyAdvHotkey_ToolTip" : "当前热键行为对应键盘快捷键 (可加入SHIFT, CTRL等功能键).",
        "hBTN_ChangeHKType" : "键盘输入方式",
		"hBTN_ChangeHKType_ToolTip" : "/!\\ 建议保持默认 /!\\\n对应快捷键输入方式是\"检测键盘\"还是\"自行输入\".\n建议使用\"检测键盘\".\nhttps://autohotkey.com/docs/Hotkeys.htm\nhttps://autohotkey.com/docs/KeyList.htm",
        "hBTN_HotkeyAdvSaveChangesToAction" : "保存当前步骤的修改...",
        "hBTN_HotkeyAdvAddAsNewAction" : "添加一个新步骤",
        "hLV_HotkeyAdvActionsList" : "#|类|内容",
		"hLV_HotkeyAdvActionsList_ToolTip" : "点击键盘快捷键后的行为步骤列表.\n右键点击可以上移步骤/下移步骤/删除步骤.",

        "_____ TAB MISC UPDATING _____" : "",
        "hTEXT_YourVersion" : "当前版本:",
        "hTEXT_LatestStable" : "稳定版(stable):",
        "hTEXT_LatestBETA" : "测试版(BETA):",
        "hBTN_CheckForUpdates" : "点击检查更新",
		"hBTN_CheckForUpdates_ToolTip" : "点击后强制检测更新",
        "hTEXT_CheckForUpdatesWhen" : "检测更新当...",
		"hTEXT_CheckForUpdatesWhen_ToolTip" : "选择检测更新方式",
        "hDDL_CheckForUpdate" : "启动时检查|启动时+每5小时检查|启动时+每日检查",
        "hCB_UseBeta" : "下载BETA版?",
		"hCB_UseBeta_ToolTip" : "勾选后会下载BETA版, 而不是默认的稳定版.\n默认: 未勾选",
        "hCB_DownloadUpdatesAutomatically" : "自动下载更新",
		"hCB_DownloadUpdatesAutomatically_ToolTip" : "勾选后会自动下载更新.\n默认: 勾选",

        "_____ TAB MISC ABOUT _____" : "",
        "hTEXT_About" : "POE Trades Companion (POE TC) 旨在增强您的POE交易体验。\n当您从交易网站收到一个交易密语时，插件会弹出可视化面板以供您点击。\n除了常规的退队/组队等按钮外，插件还支持方便的快捷行为按钮，\n同时支持设置键盘快捷键来完成特定行为，让您轻松完成交易。\n\n简体中文汉化: 啊咪 https://discord.gg/zArGXeS 欢迎来反馈任何有关汉化的错误或建议 \nWDNMD, 祝各位身体健康, 多多出货嗷",
		
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_CurrentlySelected" : "Currently selected (%number%)",
		"RMENU_MoveUp" : "上移步骤",
		"RMENU_MoveDown" : "下移步骤",
		"RMENU_RemoveThisAction" : "删除步骤",
		"RMENU_HkModeEasy" : "简单 (自动检测键盘输入)",
		"RMENU_HkModeManual" : "手动 (手动输入对应按键)",
		"RMENU_Rename" : "重命名",
		"RMENU_SizeSmall" : "按钮大小: 小",
		"RMENU_SizeMedium" : "按钮大小: 中",
		"RMENU_SizeLarge" : "按钮大小: 大",
		"RMENU_HideThisButton" : "隐藏按钮",
		"RMENU_ActionClipboard" : "复制物品信息",
		"RMENU_ActionWhisper" : "密语该玩家",
		"RMENU_ActionInvite" : "邀请该玩家",
		"RMENU_ActionTrade" : "交易该玩家",
		"RMENU_ActionKick" : "踢出该玩家"
	},
	
	"GUI_MyStats" : {
		"hGB_FilteringOptions" : "过滤选项",
		"hTEXT_BuyerFilter" : "买家:",
		"hTEXT_ItemFilter" : "物品:",
		"hTEXT_LeagueFilter" : "联盟:",
		"hTEXT_GuildFilter" : "公会:",
		"hTEXT_CurrencyFilter" : "货币:",
		"hTEXT_TabFilter" : "类型:",
		"hBTN_ApplyFilters" : "应用过滤",
		"hBTN_ExportAsCSV" : "输出到.CSV",
		"hLV_Stats" : "#|Date|Time|Guild|Buyer|Item|Price|League|Tab|Other",
		
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_RemoveThisEntry" : "移除此条记录"		
	},

	"GUI_ChooseLang" : {
		"hTEXT_TopText" : "感谢您选择POE Trades Companion!\n在您开始使用前,\n请先选择您所需要的语言:",
		"hBTN_AcceptLang": "选择: 简体中文"
	},
	
	"TrayNotifications" : {
		"StatsExported_Title" : "交易记录已导出",
		"StatsExported_Msg" : "成功导出为 %file%",
		"RecreatingTradesWindow_Title" : "设定已保存",
		"RecreatingTradesWindow_Msg" : "设定应用成功, 重载交易界面",
		"PositionHasBeenReset_Title" : "插件位置已被重置",
		"PositionHasBeenReset_Msg" : "检测到插件错位, 重置插件位置.",
		"NoGameInstanceFound_Title" : "未发现游戏进程",
		"NoGameInstanceFound_Msg" : "未检测到在运行的游戏.\n重试前请确认游戏已在运行.",
		"iSellStuffNotSaved_Title" : "该交易不会被保存",
		"iSellStuffNotSaved_Msg" : "和 \"iSellStuff\" 的交易无法被保存.",
		"GameWindowFocusTimedOut_Title" : "游戏激活失败",
		"GameWindowFocusTimedOut_Msg" : "游戏窗口未在2秒内激活, 取消自动发送求购密语.",
		"FailedToSendMessage_Title" : "自动发送求购消息失败",
		"FailedToSendMessage_Msg" : "剪贴板更新失败, 请确认没有其他程序正在干扰剪贴板.",
		"GameLogsFileNotFound_Title" : "未发现游戏log",
		"GameLogsFileNotFound_Msg" : "游戏log在 %file% 目录下不存在",
		"MonitoringGameLogsFileSuccess_Title" : "准备好交易了嗷!",
		"MonitoringGameLogsFileSuccess_Msg" : "监控聊天记录: %file%",
		"TradingWhisperReceived_Title" : "来自 %buyer% 的求购:",
		"TradingWhisperReceived_Msg" : "物品: %item%\n价格: %price%\n仓库: %stash%\n其他: %other%",
		"RegularWhisperReceived_Title" : "来自 %name% 的密语:",
		"RestartingGameLogsMonitoring_Title" : "重启游戏log监控",
		"RestartingGameLogsMonitoring_Msg" : "读取log失败, 重启log监控功能.",
		"ReachLeaguesAPIFail_Title" : "无法从API读取当前联盟信息",
		"ReachLeaguesAPIFail_Msg" : "读取API失败.\n当前联盟的数据可能出错了.\n\n在 %time% 分钟后重试.",
		"ReachLeaguesAPIRetry_Title" : "重试从API读取当前联盟信息...",
		"ReachLeaguesAPISuccess_Title" : "成功从API读取当前联盟信息",
		"ReachLeaguesAPISuccess_Msg" : "尝试次数: %number%",
		"ImageButtonDelayTest_Title" : "太多字体了, 读取可能变慢",
		"ImageButtonDelayTest_Msg" : "您的系统安装了超过720个字体.\n在Windows 10下, 此种情况会使插件运行缓慢\n如果插件启动速度缓慢, 建议您从 \"%folder%\" 卸载一些字体.",
		"MessageCanceled_Title" : "取消发送消息",
		"MessageCanceledVarEmpty_Msg" : "取消给 %name% 发送求购消息, 因为该物品已经不存在: \"%variable%\"",
		"MessageCanceledVarTypo_Msg" : "取消发送消息, 因为名字是错的: %variable%",
		"FailedToKickSelf_Title" : "退组失败",
		"FailedToKickSelf_Msg" : "退组失败.\n请在设置中输入您的账户名.",
		"ClipboardFailedToUpdate_Title" : "操作剪贴板失败",
		"ClipboardFailedToUpdate_Msg" : "复制下列信息到剪贴板失败: \"%message%\".\n剪贴板管理器可能与其他程序冲突.",
		"FailedToRetrieveAccountCharacters_Title" : "无法拉取角色信息",
		"FailedToRetrieveAccountCharacters_Msg" : "从 \"%account%\" 获取角色名失败. 请确认您在pathofexile.com上的资料是公开的." ,
		"ModeWindowEnabled_Title" : "窗口模式启用",
		"ModeWindowEnabled_Msg" : "交易面板现在可以自由移动了.",
		"ModeDockEnabled_Title" : "锁定模式启用",
		"ModeDockEnabled_Msg" : "现在交易面板会固定在游戏窗口的右上角.\n如果您在游戏多开时发现交易面板锁定在了错误的游戏进程上, 请点击托盘按钮中的 \"%cycleDock%\" .",
		"NoUpdateFound_Title" : "已是最新版本!",
		"NoUpdateFound_Msg" : "当前版本: %version%\n最新稳定版本: %stable%\n最新BETA版本: %beta%",
		"ErrorOnUpdateCheck_Title" : "检查更新失败!",
		"ErrorOnUpdateCheck_Msg" : "检查更新时失败!\n请稍后重试, 或手动点击更新.",
		"UpdateAvailable_Title" : "新更新 %update% 已经可用!",
		"UpdateAvailable_Msg" : "左键点击此通知来开始自动更新.\n右键点击此通知忽略.",
		"UpdateSuccessful_Title" : "更新成功!",
		"UpdateSuccessful_Msg" : "成功更新到 v%version%\n可以在设置中的更新页面上看到最新的版本变化!",
		"AppLoaded_Msg" : "右键点击托盘图标查看更多选项!",
		"AppLoadedTransparency_Msg" : "当前透明度为 %number% . 当您收到交易密语时, 插件会自动降低透明度.",
		"AppLoadedClickthrough_Msg" : "鼠标点击穿透已经启用.  除非您收到了交易信息, 否则插件会保持此状态以防止误点.",
		"ErrorSavingStatsSameIDExists_Title" : "保存交易记录失败",
		"ErrorSavingStatsSameIDExists_Msg" : "保存此次交易记录时出错了.\n交易记录上已有此条记录, 序号为\"%number%\"\n插件会寻找下一个可用的序号. 如果此错误重复出现, 请向作者反馈.",
		"ErrorSavingStatsSameIDExists_Solved_Title" : "保存交易记录成功.",
		"ErrorSavingStatsSameIDExists_Solved_Msg" : "请忽略刚刚弹出的错误信息."
	},
	
	"MessageBoxes" : {
		"ChooseInstance_NoGameInstanceChosen" : "未选中游戏进程.",
		"MyStats_ConfirmDeleteThisEntry" : "注意, 此操作不可逆!!!\n您确认要删除词条交易记录吗?\n\n%entry%",
		"Settings_ConfirmResetToDefault" : "您确定要重置到默认设置吗?\n您的当前设置会被备份.\n\n备份的设置文件路径为 \"%folder%\"",
		"Settings_ThisActionCanOnlyBeLast" : "该步骤 (%thisAction%) 在此按钮上只能作为最后一步. 如果把该步骤放在其他步骤的话会导致插件出错.\n举例: 比如您将 \"输入...\" 步骤放在最后, 会导致聊天框仍然处于可编辑状态.\n比如您将 \"关闭聊天面板\" 放在最后一步, 会导致该面板再也不会弹出.\n请重新调整.",
		"Settings_LastActionIsWrite" : "您无法添加当前步骤 (%thisAction%) . 因为上个步骤 (%lastAction%) 只是输入信息而不是发送出去. 这种情况下聊天框尚未关闭, 可能会导致其他步骤出错.",
		"Settings_LastActionIsCloseTab" : "您无法添加当前步骤 (%thisAction%) . 因为上个步骤 (%lastAction%) 已经把面板关掉了.",
		"Settings_CannotMoveDownBcsLastIsWrite" : "您无法下移当前步骤, 因为上个步骤 (%lastAction%) 只是输入信息而不是发送出去. 此时聊天框尚未关闭.",
		"Settings_CannotMoveUpBcsItsWrite" : "您无法上移此步骤, 因为此步骤会导致聊天框仍处于激活状态, 您无法进行后面的步骤.",
		"Settings_CannotMoveDownBcsLastIsCloseTab" : "您无法下移当前步骤, 因为上个步骤 (%lastAction%) 已经把交易面板关掉了.",
		"Settings_CannotMoveUpBcsItsCloseTab" : "您无法上移此步骤, 因为此步骤已经关闭了交易面板, 您无法进行后面的步骤.",
		"Settings_ConfirmDeleteAdvHotkeyProfile" : "%name% (热键: %hotkey%)\n您确定要删除此热键吗?",
		"GameSettingsFileNotFound" : "您的配置文件 production_Config.ini 找不到啦!\n此文件是必要的, 因为插件要读取其中的\"发送信息\"快捷键.\n您仍然可以使用该插件, 但是插件会默认将\"发送信息\"键认定为 \"回车键\" .",
		"ReloadAsAdmin_Title" : "以管理员权限重载?",
		"ReloadAsAdmin_Msg" : "无法和游戏进程交互 (PID \"%pid%\"). 因为游戏是以管理员身份运行的, 而本插件只是普通权限. 后续为了避免此情况发生, 插件也必须是以管理员身份运行. \n您希望插件现在就重新以管理员身份启动吗? 请放心, 当前所有交易窗口仍会保留.",
		"UpdatePrompt_Title" : "现在更新吗?",
		"UpdatePrompt_Msg" : "当前版本: %version%\n可用更新: %update%\n\n您希望现在就更新吗?."
	},

    "ACTIONS" : {
		"SECTIONS" : {
			"Simple" : "基础",
			"Interactions" : "互动",
			"Special" : "特殊行为",
			"Commands" : "\/命令",
			"Miscellaneous" : "杂项",
			"CustomButtons" : "自定义"
		},

        "TEXT_NAME" : {
			"SEND_MSG" : "发送消息",
			"SEND_TO_LAST_WHISPER" : "给最后密您的人发消息",
			"SEND_TO_LAST_WHISPER_SENT" : "给您最后密的人发消息",
			"WRITE_MSG" : "输入消息",
			"WRITE_THEN_GO_BACK" : "输入消息然后回到 {X} 处",
			"WRITE_TO_LAST_WHISPER" : "给最后密您的人输入消息",
			"WRITE_TO_LAST_WHISPER_SENT" : "给您最后密的人输入消息",

			"SEND_TO_BUYER" : "发送给买家",
			"WRITE_TO_BUYER" : "输入给买家",
			"INVITE_BUYER" : "邀请买家进组",
			"TRADE_BUYER" : "发送交易请求",
			"KICK_BUYER" : "踢掉买家",
			"KICK_MYSELF" : "自己退队",

			"SAVE_TRADE_STATS" : "保存交易记录",
			"COPY_ITEM_INFOS" : "复制物品信息",
			"GO_TO_NEXT_TAB" : "切换下一面板",
			"GO_TO_PREVIOUS_TAB" : "切换上一面板",
			"CLOSE_TAB" : "关闭当前面板",
			"TOGGLE_MIN_MAX" : "切换最大/最小化",
			"FORCE_MIN" : "最小化",
			"FORCE_MAX" : "最大化",
			"IGNORE_SIMILAR_TRADE" : "忽略当前面板物品10分钟",
			"CLOSE_SIMILAR_TABS" : "关闭相同物品面板",
			"SHOW_GRID" : "显示物品位置",
			"SHOW_LEAGUE_SHEETS" : "Show league sheets menu",

			"CMD_AFK" : "/afk",
			"CMD_AUTOREPLY" : "/autoreply",
			"CMD_DND" : "/dnd",
			"CMD_HIDEOUT" : "/hideout",
			"CMD_OOS" : "/oos",
			"CMD_REMAINING" : "/remaining",
			"CMD_WHOIS" : "/whois",

			"SENDINPUT" : "发送预设消息",
			"SENDEVENT" : "发送物品",
			"SLEEP" : "等待 {X} 毫秒"
        },

        "DEFAULT_CONTENT" : {
			"SEND_MSG" : "发送一条消息.",
			"SEND_TO_LAST_WHISPER" : "给最后密您的人发消息. (可使用 %lwr% 命令)",
			"SEND_TO_LAST_WHISPER_SENT" : "给您最后密的人发消息. (可使用 %lws% 命令)",
			"WRITE_MSG" : "输入消息但不发送.",
			"WRITE_THEN_GO_BACK" : "输入消息然后回到 {X} 位置, 这样您就可以继续编辑.",
			"WRITE_TO_LAST_WHISPER" : "给最后密您的人输入消息. (可使用 %lwr% 命令)",
			"WRITE_TO_LAST_WHISPER_SENT" : "给您最后密的人输入消息. (可使用 %lws% 命令)",

			"SEND_TO_BUYER" : "给买家发一条消息.",
			"WRITE_TO_BUYER" : "给买家写一条消息但不发送.",
			"INVITE_BUYER" : "邀请玩家进组.",
			"TRADE_BUYER" : "给买家发送交易请求.",
			"KICK_BUYER" : "踢掉买家.",
			"KICK_MYSELF" : "您自己退队.",

			"SAVE_TRADE_STATS" : "保存交易记录. 您可以在交易记录页面查看所有保存的记录.",
			"COPY_ITEM_INFOS" : "复制物品信息, 以便于您在仓库搜索.",
			"GO_TO_NEXT_TAB" : "选择下一交易面板.",
			"GO_TO_PREVIOUS_TAB" : "选择上一交易面板",
			"CLOSE_TAB" : "关闭当前交易面板",
			"TOGGLE_MIN_MAX" : "切换插件最大/最小化.",
			"FORCE_MIN" : "最小化插件.",
			"FORCE_MAX" : "最大化插件.",
			"IGNORE_SIMILAR_TRADE" : "忽略相同仓库相同价格的物品10分钟.",
			"CLOSE_SIMILAR_TABS" : "关闭同价格同仓库的多个物品面板.",
			"SHOW_GRID" : "展示物品所在仓库位置.",
			"SHOW_LEAGUE_SHEETS" : "Show the league sheets menu.",

			"CMD_AFK" : "输入 /afk 到聊天框中. 您可以在后面继续输入消息作为您的AFK回复.",
			"CMD_AUTOREPLY" : "输入 /autoreply 到聊天框中. 您可以在后面继续输入消息作为您的自动回复.",
			"CMD_DND" : "输入 /dnd 到聊天框中. 您可以在后面继续输入消息作为您的DND回复",
			"CMD_HIDEOUT" : "输入 /hideout 到聊天框中.",
			"CMD_OOS" : "输入 /oos 到聊天框中.",
			"CMD_REMAINING" : "输入 /remaining 到聊天框中.",
			"CMD_WHOIS" : "输入 /whois 到聊天框中. 您可以在后面输入任意名称 (或当前买家).",

			"SENDINPUT" : "使用AHK的\"SendInput\"命令, 而不直接在游戏聊天框内输入.",
			"SENDINPUT_RAW" : "使用AHK模拟键盘进行\"SendInput\", 而不直接在游戏聊天框内输入.",
			"SENDEVENT" : "使用AHK的\"SendEvent\"命令, 而不直接在游戏聊天框内输入.",
			"SENDEVENT_RAW" : "使用AHK模拟键盘进行\"SendEvent\"命令, 而不直接在游戏聊天框内输入.",

			"SLEEP" : "使用AHK的\"Sleep\"命令在两个动作之间加上一个延迟."
        }
    }
}