{
    "TrayMenu" : {
        "Settings" : "Settings",
        "Stats" : "My Stats",
		
        "Clickthrough" : "Clickthrough?",
        "LockPosition" : "Lock position?",

        "ModeWindow" : "Mode: Window",
        "ModeDock" : "Mode: Dock",
        "CycleDock" : "Cycle Dock",
        "ResetPosition" : "Reset position",

        "Reload" : "Reload",
        "Close" : "Close"
    },
	
	"GUI_Trades" : {
		"NoTradeMsg" : "All trade requests have been answered\nor no whisper has been received yet.\n\nRight click on the tray icon\nthen [Settings] to set your preferences",
		"NoGameInstanceMsg" : "No game instance could be found,\nscanning every 10 seconds...\n\nRight click on the tray icon,\nthen [Settings] to set your preferences.",
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_CloseOtherTabsForSameItem" : "Close other tabs for same item",
		"RMENU_CloseAllTabs" : "Close all tabs"
	},

    "GUI_Settings" : {
        "_____ TABS AND SECTIONS _____" : "",
        "hBTN_SectionSettings" : "Settings",
        "hBTN_TabSettingsMain" : "Main",
		"hBTN_TabSettingsMain_ToolTip" : "Contains settings deciding how should the tool behave.",
        "hBTN_SectionCustomization" : "Customization",
        "hBTN_TabCustomizationSkins" : "Skins",
		"hBTN_TabCustomizationSkins_ToolTip" : "/!\\ ADVANCED USERS ONLY /!\\\nCustomize the pre-existing skins.",
        "hBTN_TabCustomizationButtons" : "Buttons",
		"hBTN_TabCustomizationButtons_ToolTip" : "Change actions and messages performed when clicking on buttons.",
        "hBTN_SectionHotkeys" : "Hotkeys",
        "hBTN_TabHotkeysBasic" : "Basic",
		"hBTN_TabHotkeysBasic_ToolTip" : "Create single-action hotkeys.",
        "hBTN_TabHotkeysAdvanced" : "Advanced",
		"hBTN_TabHotkeysAdvanced_ToolTip" : "Create multiple-actions hotkeys.",
        "hBTN_SectionMisc" : "Misc",
        "hBTN_TabMiscUpdating" : "Updating",
        "hBTN_TabMiscAbout" : "About",
        "hBTN_ResetToDefaultSettings" : "RESET SETTINGS\nTO DEFAULT",

		"hIMG_GitHub_ToolTip" : "Visit the GitHub repository for this project.",
		"hIMG_PoE_ToolTip" : "Visit the pathofexile.com thread for this project.",
		"hIMG_Reddit_ToolTip" : "Visit my submitted Reddit posts.",
		"hIMG_Discord_ToolTip" : "Join the official Discord server.",
		"hIMG_Paypal_ToolTip" : "Paypal donation link.",

        "_____ TAB SETTINGS MAIN _____" : "",
        "hCB_HideInterfaceWhenOutOfGame" : "Hide interface when tabbed out of game?",
		"hCB_HideInterfaceWhenOutOfGame_ToolTip" : "While tabbed out of the game, the interface will never be shown.\nDefault: OFF",
        "hCB_MinimizeInterfaceToBottomLeft" : "Minimize interface to bottom left corner?",
		"hCB_MinimizeInterfaceToBottomLeft_ToolTip" : "Disabled: Minimizing the interface reduces it to its top-right corner.\nEnabled: Minimizing the interface reduces it to its bottom-left corner.\nDefault : OFF",
        "hCB_CopyItemInfosOnTabChange" : "Copy item infos on tab change?",
		"hCB_CopyItemInfosOnTabChange_ToolTip" : "Copies the item name, for usage with the in-game stash search.\nDefault: OFF",
        "hCB_AutoFocusNewTabs" : "Auto focus new tabs?",
		"hCB_AutoFocusNewTabs_ToolTip" : "Activates the newest tab when receiving a new trading whisper.\nDefault: OFF",
        "hCB_AutoMinimizeOnAllTabsClosed" : "Auto minimize once all tabs are closed?",
		"hCB_AutoMinimizeOnAllTabsClosed_ToolTip" : "Closing the last remaining tab will automatically minimize the interface.\nDefault: ON",
        "hCB_AutoMaximizeOnFirstNewTab" : "Auto maximize on first new tab?",
		"hCB_AutoMaximizeOnFirstNewTab_ToolTip" : "Creating the first tab will automatically maximize the interface.\nDefault: OFF" ,
        "hCB_SendTradingWhisperUponCopyWhenHoldingCTRL" : "Hold CTRL when copying trading\nwhisper to instantly send in game?",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL_ToolTip" : "Instantly send the whisper in-game if you are holding CTRL\nwhen clicking on poe.trade poapp.com copy whisper button.\nDefault: ON",
        "hTEXT_PlaySoundNotificationWhen" : "Play a sound notification for... ",
		"hTEXT_PlaySoundNotificationWhen_ToolTip" : "Allows to play a custom sound notification.",
        "hCB_TradingWhisperSFXToggle" : "Trading whispers received?",
		"hCB_TradingWhisperSFXToggle_ToolTip" : "Plays a custom sound notification upon receiving a trading whisper.\nDefault: ON",
        "hBTN_BrowseTradingWhisperSFX" : "Browse file",
        "hCB_RegularWhisperSFXToggle" : "Regular whispers received?",
		"hCB_RegularWhisperSFXToggle_ToolTip" : "Plays a custom sound notification upon receiving a regular non-trading whisper.\nDefault: OFF",
        "hBTN_BrowseRegularWhisperSFX" : "Browse file",
        "hCB_BuyerJoinedAreaSFXToggle" : "Buyer joined your area?",
		"hCB_BuyerJoinedAreaSFXToggle_Tooltip" : "Plays a custom sound notification when one of your buyers joined your hideout.\nNote that you need to be in your hideout already for this to work.\nDefault: OFF",
        "hBTN_BrowseBuyerJoinedAreaSFX" : "Browse file",
        "hCB_ShowTabbedTrayNotificationOnWhisper" : "Show a notification when receiving\na whisper while tabbed out of game?",
		"hCB_ShowTabbedTrayNotificationOnWhisper_ToolTip" : "Shows a notification with name and whisper\nif you receive a whisper while tabbed out of the game.\nDefault: ON",
        "hTEXT_PushBulletNotifications" : "PushBullet Notifications:",
		"hTEXT_PushBulletNotifications_ToolTip" : "Allows to receive notifications on mobile.",
        "hTEXT_PushBulletToken" : "Token:",
		"hTEXT_PushBulletToken_ToolTip" : "Your Pushbullet token, specific to your PushBullet account.\nhttps://www.pushbullet.com/#settings/account",
        "hTEXT_GetPBNotificationsFor" : "Get PB Notifications for... ",
        "hCB_PushBulletOnTradingWhisper" : "Trading whispers?",
		"hCB_PushBulletOnTradingWhisper_ToolTip" : "Sends a pusbullet notification upon receiving a trading whisper.\nDefault: ON",
        "hCB_PushBulletOnWhisperMessage" : "Regular whispers?",
		"hCB_PushBulletOnWhisperMessage_ToolTip" : "Sends a pusbullet notification upon receiving a regular non-trading whisper.\nDefault: OFF",
        "hCB_PushBulletOnlyWhenAfk" : "Get PB Notifications only when /afk?",
		"hCB_PushBulletOnlyWhenAfk_ToolTip" : "Sends a pusbullet notification only if you are AFK in game.\nDefault: ON",
        "hTEXT_POEAccountsList" : "POE Accounts list (Case sensitive, separate with comma):",
		"hTEXT_POEAccountsList_ToolTip" : "Your POE account names. Used for the automated price verify feature.\n/!\\ CASE SENSITIVE /!\\\nhttps://www.pathofexile.com/my-account",
        "hCB_AllowClicksToPassThroughWhileInactive" : "Make the interface click-through\nwhen all tabs are closed?",
		"hCB_AllowClicksToPassThroughWhileInactive_ToolTip" : "Allows to click behind the interface when all tabs are closed.\nBest used with the transparency setting.\nDefault: ON",
        "hTEXT_NoTabsTransparency" : "Interface transparency\nNo tabs remaining",
		"hTEXT_NoTabsTransparency_ToolTip" : "Transparency of the interface when all tabs have been closed.\nDefault: 0",
        "hTEXT_TabsOpenTransparency" : "Interface transparency\nTabs still open",
		"hTEXT_TabsOpenTransparency_ToolTip" : "Transparency of the interface when at least one tab is open.\nDefault: 100",
        "hCB_ItemGridHideNormalTab" : "Disable normal tab location?",
		"hCB_ItemGridHideNormalTab_ToolTip" : "Disables the bigger green square that shows the item location in a normal tab.\nDefault: OFF",
        "hCB_ItemGridHideQuadTab" : "Disable quad tab location?",
		"hCB_ItemGridHideQuadTab_ToolTip" : "Disables the smaller green square that shows the item location in a quad tab.\nDefault: OFF",
        "hCB_ItemGridHideNormalTabAndQuadTabForMaps" : "Disable normal and quad locations, for maps?",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps_ToolTip" : "When the item is a map, hides both green squares\nleaving only the blue square showing the location in a map stash tab.\nDefault: OFF",
        
        "_____ TAB CUSTOMIZATION SKINS _____" : "",
        "hTEXT_Preset" : "Preset:",
		"hTEXT_Preset_ToolTip" : "Pre-defined skin presets.",
        "hTEXT_SkinBase" : "Skin base:",
		"hTEXT_SkinBase_ToolTip" : "/!\\ ADVANCED USERS ONLY /!\\\nSelect the assets of the skin you would like to use.",
        "hTEXT_ScalingSize" : "Scaling size (%)",
		"hTEXT_ScalingSize_ToolTip" : "/!\\ ADVANCED USERS ONLY /!\\\nIncrease or decrease the global size of the interface.",
        "hTEXT_TextFont" : "Text font:",
		"hTEXT_TextFont_ToolTip" : "/!\\ ADVANCED USERS ONLY /!\\\nSelect the font you would like to use.",
        "hCB_UseRecommendedFontSettings" : "Use recommended font settings?",
		"hCB_UseRecommendedFontSettings_ToolTip" : "/!\\ ADVANCED USERS ONLY /!\\\nAllows to use different font size and quality.\nDefault: ON",
		"hTEXT_FontSize" : "Font size:",
		"hTEXT_FontSize_ToolTip" : "/!\\ ADVANCED USERS ONLY /!\\\nDecide the font size.",
        "hTEXT_FontQuality" : "Font quality:",
		"hTEXT_FontQuality_ToolTip" : "/!\\ ADVANCED USERS ONLY /!\\\nDecide the font quality.\nSome fonts display better with a lower quality.",
        "hTEXT_TextColor" : "Text color:",
		"hTEXT_TextColor_ToolTip" : "/!\\ ADVANCED USERS ONLY /!\\\nDecide the font color for specific elements.",
        "hBTN_ShowColorPicker" : "Show Color Picker",
		"hBTN_RecreateTradesGUI" : "Click here to apply your changes now",
		"COLORS_TYPES" : {
			"Border":"Border",
			"Title_No_Trades" : "Title (No trades)",
			"Title_Trades" : "Title (Trades on queue)",
			"Trade_Info_1" : "Trade Infos",
			"Tab_Active" : "Tab (Active)",
			"Tab_Inactive" : "Tab (Inactive)",
			"Tab_Hover" : "Tab (Hover)",
			"Tab_Press" : "Tab (Press)",
			"Tab_Joined_Active" : "Tab Joined (Active)",
			"Tab_Joined_Inactive" : "Tab Joined (Inactive)",
			"Tab_Joined_Hover" : "Tab Joined (Hover)",
			"Tab_Joined_Press" : "Tab Joined (Press)",
			"Tab_Whisper_Active" : "Tab Whisper (Active)",
			"Tab_Whisper_Inactive" : "Tab Whisper (Inactive)",
			"Tab_Whisper_Hover" : "Tab Whisper (Hover)",
			"Tab_Whisper_Press" : "Tab Whisper (Press)",
			"Button_Normal" : "Button (Normal)",
			"Button_Hover" : "Button (Hover)",
			"Button_Press" : "Button (Press)"
		},

        "_____ TAB CUSTOMIZATION BUTTONS _____" : "",
        "hTEXT_ButtonsTabTopTip" : "Left click to set the button behaviour - Right click for sizing options\nDrag to change button slot (empty slot required)",
        "hTEXT_ButtonsTabTopTip2" : "You can use variables in your messages to indicate\nbuyer name (%buyer%), item name (%item%), item price (%price%)",
		"hBTN_CustomBtn_1_ToolTip" : "Left Click on this button to change its actions.\nRight click for resizing, renaming, disabling.\nDrag on an empty slot to move it.",
		"hTEXT_CustomBtnSlot_1_ToolTip" : "Empty button slot. Left click to add a button on this slot.",
		"hBTN_UnicodeBtn_1_ToolTip" : "Right click to change button action.\nDrag on an empty slot to move it.",
		"hTEXT_UnicodeBtnSlot_1_ToolTip" : "Empty button slot. Left click to add a button on this slot.",
		"hDDL_ActionType_ToolTip" : "Actions list.\nChoose the type of action that should be performed\nwhen clicking on this button.",
		"hEDIT_ActionContent_ToolTip" : "Action content.\nInput the message that should be sent with this action.",
        "hBTN_SaveChangesToAction" : "Save changes to action n°...",
		"hBTN_SaveChangesToAction_ToolTip" : "Save the changes to one of the existing actions.",
        "hBTN_AddAsNewAction" : "Add as a new action",
		"hBTN_AddAsNewAction_ToolTip" : "Save the changes as a new action.",
        "hLV_ButtonsActions" : "#|Type|Content",
		"hLV_ButtonsActions_ToolTip" : "List of actions that will performed upon clicking this button.\nRight click on an action allows to move it up/down or remove it.",
		
		"____ TAB HOTKEYS BASIC ____"  : "",
		"hDDL_HotkeyActionType1_ToolTip" : "Actions list.\nChoose the type of action that should be performed\nwhen pressing this hotkey.",
		"hEDIT_HotkeyActionContent1_ToolTip" : "Action content.\nInput the message that should be sent with this action.",
		"hCB_HotkeyToggle1_ToolTip" : "Toggle ON/OFF this hotkey.",
		"hHK_HotkeyKeys1_ToolTip" : "Key combination for this hotkey.",

        "_____ TAB HOTKEYS ADVANCED _____" : "",
		"hDDL_HotkeyAdvExistingList_ToolTip" : "List of registered hotkeys profiles.",
		"hBTN_HotkeyAdvAddNewProfile_ToolTip" : "Create a new hotkey profile.",
		"hBTN_HotkeyAdvDeleteCurrentProfile_ToolTip" : "Delete the selected hotkey profile.",
		"hEDIt_HotkeyAdvName_ToolTip" : "Input a profile name for this hotkey.",
		"hHK_HotkeyAdvHotkey_ToolTip" : "Key combination for this hotkey profile.",
        "hBTN_ChangeHKType" : "HK Type Switch",
		"hBTN_ChangeHKType_ToolTip" : "/!\\ ADVANCED USERS ONLY /!\\\nChange between the AHK Hotkey control or an EDIT box\nto manually input your hotkey keys.\nhttps://autohotkey.com/docs/Hotkeys.htm\nhttps://autohotkey.com/docs/KeyList.htm",
        "hBTN_HotkeyAdvSaveChangesToAction" : "Save changes to action n°...",
        "hBTN_HotkeyAdvAddAsNewAction" : "Add as a new action",
        "hLV_HotkeyAdvActionsList" : "#|Type|Content",
		"hLV_HotkeyAdvActionsList_ToolTip" : "List of actions that will performed upon pressing this hotkey.\nRight click on an action allows to move it up/down or remove it.",

        "_____ TAB MISC UPDATING _____" : "",
        "hTEXT_YourVersion" : "Your version:",
        "hTEXT_LatestStable" : "Latest stable:",
        "hTEXT_LatestBETA" : "Latest BETA:",
        "hBTN_CheckForUpdates" : "Check for updates manually",
		"hBTN_CheckForUpdates_ToolTip" : "Forces checking for updates.",
        "hTEXT_CheckForUpdatesWhen" : "Check for updates... ",
		"hTEXT_CheckForUpdatesWhen_ToolTip" : "Select when to check for updates.",
        "hDDL_CheckForUpdate" : "Only on application start|On start + every 5 hours|On start + every day",
        "hCB_UseBeta" : "Accept BETA updates?",
		"hCB_UseBeta_ToolTip" : "Agree to download BETA updates.\nDefault: OFF",
        "hCB_DownloadUpdatesAutomatically" : "Download updates\nautomatically?",
		"hCB_DownloadUpdatesAutomatically_ToolTip" : "Agree to download updates without asking.\nDefault: ON",

        "_____ TAB MISC ABOUT _____" : "",
        "hTEXT_About" : "POE Trades Companion is a tool meant to enhance your trading experience.\n\nUpon receiving a trading whisper (poe.trade / poeapp.com),\nthe most important informations from the trade will be shown in a convenient interface.\n\nUp to nine custom buttons to interact with your buyer, five special smaller buttons to do\nthe strict minimum, and many hotkeys are available to make trading more enjoyable.",
		
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_CurrentlySelected" : "Currently selected (%number%)",
		"RMENU_MoveUp" : "Move up",
		"RMENU_MoveDown" : "Move down",
		"RMENU_RemoveThisAction" : "Remove this action",
		"RMENU_HkModeEasy" : "Easy (automatically detect key pressed)",
		"RMENU_HkModeManual" : "Manual (type key combination manually)",
		"RMENU_Rename" : "Rename",
		"RMENU_SizeSmall" : "Size: Small",
		"RMENU_SizeMedium" : "Size: Medium",
		"RMENU_SizeLarge" : "Size: Large",
		"RMENU_HideThisButton" : "Hide this button",
		"RMENU_ActionClipboard" : "Clipboard",
		"RMENU_ActionWhisper" : "Whisper",
		"RMENU_ActionInvite" : "Invite",
		"RMENU_ActionTrade" : "Trade",
		"RMENU_ActionKick" : "Kick"
	},
	
	"GUI_MyStats" : {
		"hGB_FilteringOptions" : "Filtering Options",
		"hTEXT_BuyerFilter" : "Buyer:",
		"hTEXT_ItemFilter" : "Item:",
		"hTEXT_LeagueFilter" : "League:",
		"hTEXT_GuildFilter" : "Guild:",
		"hTEXT_CurrencyFilter" : "Currency:",
		"hTEXT_TabFilter" : "Tab:",
		"hBTN_ApplyFilters" : "Apply filters",
		"hBTN_ExportAsCSV" : "Export stats as .CSV",
		"hLV_Stats" : "#|Date|Time|Guild|Buyer|Item|Price|League|Tab|Other",
		
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_RemoveThisEntry" : "Remove this entry"		
	},

	"GUI_ChooseLang" : {
		"hTEXT_TopText" : "Thank you for using POE Trades Companion!\nBefore you can start trading,\nplease select your language below:",
		"hBTN_AcceptLang": "Continue with: English"
	},
	
	"TrayNotifications" : {
		"StatsExported_Title" : "Stats exported",
		"StatsExported_Msg" : "Successfully exported stats as %file%",
		"RecreatingTradesWindow_Title" : "Applying settings",
		"RecreatingTradesWindow_Msg" : "Recreating the trades interface with the new skin settings.",
		"PositionHasBeenReset_Title" : "Position has been reset",
		"PositionHasBeenReset_Msg" : "The interface has been detected as out of bounds and has its position has been reset.",
		"NoGameInstanceFound_Title" : "No game instance found",
		"NoGameInstanceFound_Msg" : "No running game instance could be found.\nMake sure the game is running before trying again.",
		"iSellStuffNotSaved_Title" : "This tab stats won't be saved",
		"iSellStuffNotSaved_Msg" : "Tab stats with seller \"iSellStuff\" cannot not be saved.",
		"GameWindowFocusTimedOut_Title" : "Game window focus timed out",
		"GameWindowFocusTimedOut_Msg" : "Game window failed to be activated within 2 seconds, sending message canceled.",
		"FailedToSendMessage_Title" : "Failed to send the message",
		"FailedToSendMessage_Msg" : "The clipboard failed to be updated in time. Message won't be sent. Make sure that no program is interfering with the clipboard.",
		"GameLogsFileNotFound_Title" : "Game logs file not found",
		"GameLogsFileNotFound_Msg" : "The game logs file does not exist in this location: %file%",
		"MonitoringGameLogsFileSuccess_Title" : "Ready for trading!",
		"MonitoringGameLogsFileSuccess_Msg" : "Monitoring game chat logs: %file%",
		"TradingWhisperReceived_Title" : "Buying request from %buyer%:",
		"TradingWhisperReceived_Msg" : "Item: %item%\nPrice: %price%\nStash: %stash%\nOther: %other%",
		"RegularWhisperReceived_Title" : "Whisper from %name%:",
		"RestartingGameLogsMonitoring_Title" : "Restarting game logs monitoring",
		"RestartingGameLogsMonitoring_Msg" : "An issue occurred while reading the logs file. Restarting the monitoring function.",
		"ReachLeaguesAPIFail_Title" : "Couldn't retrieve leagues from API",
		"ReachLeaguesAPIFail_Msg" : "Failed to reach the leagues API.\nWhispers from temporary leagues may appear incorrectly.\n\nRetrying in %time% minutes.",
		"ReachLeaguesAPIRetry_Title" : "Retrying to retrieve leagues from API...",
		"ReachLeaguesAPISuccess_Title" : "Successfully retrieved leagues from API",
		"ReachLeaguesAPISuccess_Msg" : "Number of attempts: %number%",
		"ImageButtonDelayTest_Title" : "Too many fonts, may be slow to load",
		"ImageButtonDelayTest_Msg" : "Your system has more than 720 fonts installed.\nOn Windows 10, it is known to noticeably slow the tool startup\nIf the tool takes a long time to start, it is recommended to uninstall unused fonts from \"%folder%\".",
		"MessageCanceled_Title" : "Sending message canceled",
		"MessageCanceledVarEmpty_Msg" : "Canceled from sending a message to %name% because this variable content is empty: \"%variable%\"",
		"MessageCanceledVarTypo_Msg" : "Canceled from sending a message because the variable name is mistyped: %variable%",
		"FailedToKickSelf_Title" : "Failed to kick self from party",
		"FailedToKickSelf_Msg" : "Account name missing.\nPlease provide your account name in the Settings.",
		"ClipboardFailedToUpdate_Title" : "Failed to set the clipboard",
		"ClipboardFailedToUpdate_Msg" : "Unable to put the following content in the clipboard: \"%message%\".\nA clipboard manager may be creating conflict.",
		"FailedToRetrieveAccountCharacters_Title" : "Couldn't retrieve account characters",
		"FailedToRetrieveAccountCharacters_Msg" : "Unable to retrieve character list for account \"%account%\". Please make sure that your character list is set on public on your pathofexile.com profile." ,
		"ModeWindowEnabled_Title" : "Window mode enabled",
		"ModeWindowEnabled_Msg" : "The trades interface can now be moved around.",
		"ModeDockEnabled_Title" : "Dock mode enabled",
		"ModeDockEnabled_Msg" : "The trades interface will stay on the top right corner of your game window.\nWhen running multiple instances of the game, if the interface is docking to the wrong game, use the \"%cycleDock%\" tray option.",
		"NoUpdateFound_Title" : "Completely up to date!",
		"NoUpdateFound_Msg" : "Your version: %version%\nLast stable: %stable%\nLast beta: %beta%",
		"ErrorOnUpdateCheck_Title" : "Failed to check for updates!",
		"ErrorOnUpdateCheck_Msg" : "An error occurred when checking for updates\nPlease try again later or update manually.",
		"UpdateAvailable_Title" : "%update% is available!",
		"UpdateAvailable_Msg" : "Left click on this notification to start the automated updating process.\nRight click to dismiss this notification.",
		"UpdateSuccessful_Title" : "Update successful!",
		"UpdateSuccessful_Msg" : "Successfully updated to v%version%\nTake a look at the new changes!",
		"AppLoaded_Msg" : "Right click on the tray icon to access Settings and more!",
		"AppLoadedTransparency_Msg" : "Transparency is set to %number%. The interface will appear more transparent until you receive a trading whisper.",
		"AppLoadedClickthrough_Msg" : "Click-through is enabled. You will not be able to click on the interface until you receive a trading whisper.",
		"ErrorSavingStatsSameIDExists_Title" : "Error when trying to save stats",
		"ErrorSavingStatsSameIDExists_Msg" : "An error occurred when trying to save the stats for this trade.\nThere is already a trade saved on number \"%number%\"\nThe tool will now verify for the next available number. If this error repeatedly, please report it.",
		"ErrorSavingStatsSameIDExists_Solved_Title" : "Successfully saved trade stats.",
		"ErrorSavingStatsSameIDExists_Solved_Msg" : "The previous warning can be safely ignored."
	},
	
	"MessageBoxes" : {
		"ChooseInstance_NoGameInstanceChosen" : "No game instance chosen.",
		"MyStats_ConfirmDeleteThisEntry" : "This cannot be reverted.\nAre you sure to delete this entry from the stats?\n\n%entry%",
		"Settings_ConfirmResetToDefault" : "Are you sure to reset your settings to default?\nYour current settings file will be kept and renamed, in case you ever want to revert the changes.\n\nThe file will be located in \"%folder%\"",
		"Settings_ThisActionCanOnlyBeLast" : "This action (%thisAction%) can only be added as the last action for this button. Placing this action anywhere else than last would cause issues.\nFor \"Write...\" actions, it would cause issues as the chat window would still be open.\nFor \"Close tab\" actions it would cause issues as the tab informations wouldn't be available anymore\nPlease remove or re-order actions.",
		"Settings_LastActionIsWrite" : "You may not add this action (%thisAction%) because the last action (%lastAction%) only writes the message without sending it. Adding any action after it would cause issues as the chat window would still be open.",
		"Settings_LastActionIsCloseTab" : "You may not add this action (%thisAction%) because the last action (%lastAction%) is closing the tab. Adding any action after it would cause issues as the tab informations wouldn't be available anymore.",
		"Settings_CannotMoveDownBcsLastIsWrite" : "You cannot move this action down because the last action (%lastAction%) writes a message without sending and therefore must stay the last.",
		"Settings_CannotMoveUpBcsItsWrite" : "You cannot move this action up because it writes a message without sending and therefore must stay the last.",
		"Settings_CannotMoveDownBcsLastIsCloseTab" : "You cannot move this action down because the last action (%lastAction%) closes the tab and therefore must stay the last.",
		"Settings_CannotMoveUpBcsItsCloseTab" : "You cannot move this action up because it closes the tab and therefore must stay the last.",
		"Settings_ConfirmDeleteAdvHotkeyProfile" : "%name% (Hotkey: %hotkey%)\nAre you sure to delete this hotkey profile?",
		"GameSettingsFileNotFound" : "Your production_Config.ini file could not be found!\nThis file contains all of your Path of Exile settings and is necessary for us to retrieve your chat key.\nYou will still be able to use this tool but your chat key will be considered as ENTER.",
		"ReloadAsAdmin_Title" : "Reload as admin?",
		"ReloadAsAdmin_Msg" : "Cannot interact with the game instance (PID \"%pid%\") because the game is running as admin and the tool is not. To avoid this warning in the future, make sure to start the tool as admin.\nWould you like to automatically reload the tool with admin elevation? All tabs will still be there after reloading.",
		"UpdatePrompt_Title" : "Update now?",
		"UpdatePrompt_Msg" : "Current: %version%\nAvailable %update%\n\nWould you like to update now?\nThe entire updating process is automated."
	},

    "ACTIONS" : {
		"SECTIONS" : {
			"Simple" : "Simple",
			"Interactions" : "Interactions",
			"Special" : "Special",
			"Commands" : "Commands",
			"Miscellaneous" : "Miscellaneous",
			"CustomButtons" : "Custom Buttons"
		},

        "TEXT_NAME" : {
			"SEND_MSG" : "Send message",
			"SEND_TO_LAST_WHISPER" : "Send to last who whispered you",
			"SEND_TO_LAST_WHISPER_SENT" : "Send to last you whispered",
			"WRITE_MSG" : "Write message",
			"WRITE_THEN_GO_BACK" : "Write and go back to {X}",
			"WRITE_TO_LAST_WHISPER" : "Write to last who whispered you",
			"WRITE_TO_LAST_WHISPER_SENT" : "Write to last you whispered",

			"SEND_TO_BUYER" : "Send to buyer",
			"WRITE_TO_BUYER" : "Write to buyer",
			"INVITE_BUYER" : "Invite buyer to party",
			"TRADE_BUYER" : "Send trade to buyer",
			"KICK_BUYER" : "Kick buyer from party",
			"KICK_MYSELF" : "Kick yourself from party",

			"SAVE_TRADE_STATS" : "Save trade stats",
			"COPY_ITEM_INFOS" : "Copy tab item infos",
			"GO_TO_NEXT_TAB" : "Go to next tab",
			"GO_TO_PREVIOUS_TAB" : "Go to previous tab",
			"CLOSE_TAB" : "Close current tab",
			"TOGGLE_MIN_MAX" : "Toggle min/max",
			"FORCE_MIN" : "Force minimized",
			"FORCE_MAX" : "Force maximized",
			"IGNORE_SIMILAR_TRADE" : "Ignore tab item for 10mins",
			"CLOSE_SIMILAR_TABS" : "Close other tabs for same item",
			"SHOW_GRID" : "Show item location grid",
			"SHOW_LEAGUE_SHEETS" : "Show league sheets menu",

			"CMD_AFK" : "/afk",
			"CMD_AUTOREPLY" : "/autoreply",
			"CMD_DND" : "/dnd",
			"CMD_HIDEOUT" : "/hideout",
			"CMD_OOS" : "/oos",
			"CMD_REMAINING" : "/remaining",
			"CMD_WHOIS" : "/whois",

			"SENDINPUT" : "SendInput",
			"SENDEVENT" : "SendEvent",
			"SLEEP" : "Wait {X} milliseconds"
        },

        "DEFAULT_CONTENT" : {
			"SEND_MSG" : "Send a message into chat.",
			"SEND_TO_LAST_WHISPER" : "Send a message to the last person who whispered you. (Uses the %lwr% Trade Variable)",
			"SEND_TO_LAST_WHISPER_SENT" : "Send a message to the last person you whispered. (Uses the %lws% Trade Variable)",
			"WRITE_MSG" : "Write a message without sending it into chat.",
			"WRITE_THEN_GO_BACK" : "Write a message and go back to {X} so you can write something in-between.",
			"WRITE_TO_LAST_WHISPER" : "Write a message to the last person who whispered you without sending it. (Uses the %lwr% Trade Variable)",
			"WRITE_TO_LAST_WHISPER_SENT" : "Write a message to the last person you whispered without sending it. (Uses the %lws% Trade Variable)",

			"SEND_TO_BUYER" : "Send a message to your buyer.",
			"WRITE_TO_BUYER" : "Write a message to your buyer without sending it.",
			"INVITE_BUYER" : "Invite your buyer to your party.",
			"TRADE_BUYER" : "Send a trade request to your buyer.",
			"KICK_BUYER" : "Kick your buyer out of your party.",
			"KICK_MYSELF" : "Kick yourself out of current party.",

			"SAVE_TRADE_STATS" : "Save the trade stats. You can see your saved stats from the Stats tray option.",
			"COPY_ITEM_INFOS" : "Copy the tab's item infos, for usage with the in-game stash search.",
			"GO_TO_NEXT_TAB" : "Select the next tab.",
			"GO_TO_PREVIOUS_TAB" : "Select the previous tab",
			"CLOSE_TAB" : "Close the current tab",
			"TOGGLE_MIN_MAX" : "Toggle the interface between minimized and maximized.",
			"FORCE_MIN" : "Force the interface to go into minimized form.",
			"FORCE_MAX" : "Force the interface to go into maximized form.",
			"IGNORE_SIMILAR_TRADE" : "Ignore whispers for items with the same price and stash for 10 minutes.",
			"CLOSE_SIMILAR_TABS" : "Close any other tab matching the same item, price and stash location.",
			"SHOW_GRID" : "Show the item location grid.",
			"SHOW_LEAGUE_SHEETS" : "Show the league sheets menu.",

			"CMD_AFK" : "Send the /afk command into chat. You can write anything next to the command to customize your AFK message.",
			"CMD_AUTOREPLY" : "Send the /autoreply command into chat. You can write anything next to the command to customize your autoreply message",
			"CMD_DND" : "Send the /dnd command into chat. You can write anything next to the command to customize your DND message",
			"CMD_HIDEOUT" : "Send the /hideout command into chat.",
			"CMD_OOS" : "Send the /oos command into chat.",
			"CMD_REMAINING" : "Send the /remaining command into chat.",
			"CMD_WHOIS" : "Send the /whois command into chat. You can write any name (or Trade Variable) next to the command.",

			"SENDINPUT" : "Uses AutoHotKey SendInput command instead of directly sending the messages into chat.",
			"SENDINPUT_RAW" : "Uses AutoHotKey SendInput command with the {Raw} parameter instead of directly sending the messages into chat.",
			"SENDEVENT" : "Uses AutoHotKey SendEvent command instead of directly sending the messages into chat.",
			"SENDEVENT_RAW" : "Uses AutoHotKey SendEvent command with the {Raw} parameter instead of directly sending the messages into chat.",

			"SLEEP" : "Uses AutoHotkey Sleep command to add a delay before the next action."
        }
    }
}