{
    "TrayMenu" : {
        "Settings" : "Réglages",
        "Stats" : "Mes Stats",
		
        "Clickthrough" : "Clic-à-travers?",
        "LockPosition" : "Bloquer position?",

        "ModeWindow" : "Mode: Fenêtre",
        "ModeDock" : "Mode: Dock",
        "CycleDock" : "Cycler Dock",
        "ResetPosition" : "Réinit position",

        "Reload" : "Recharger",
        "Close" : "Fermer"
    },
	
	"GUI_Trades" : {
		"NoTradeMsg" : "Toutes les requêtes d'échange on été complétées\nou aucun message d'échange n'a été reçu pour le moment\n\nClic droit sur l'icône de notification\npuis [Réglages] pour ajuster vos préférences",
		"NoGameInstanceMsg" : "Aucune instance du jeu n'a été trouvée,\nscan toutes les 10 secondes...\n\nClic droit sur l'icône de notification\npuis [Réglages] pour ajuster vos préférences",
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_CloseOtherTabsForSameItem" : "Fermer les autres onglets pour cet objet",
		"RMENU_CloseAllTabs" : "Fermer tout les onglets"
	},

    "GUI_Settings" : {
        "_____ TABS AND SECTIONS _____" : "",
        "hBTN_SectionSettings" : "Réglages",
        "hBTN_TabSettingsMain" : "Principal",
		"hBTN_TabSettingsMain_ToolTip" : "Contiens les réglages concernant le comportement de l'application.",
        "hBTN_SectionCustomization" : "Personnalisation",
        "hBTN_TabCustomizationSkins" : "Skins",
		"hBTN_TabCustomizationSkins_ToolTip" : "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nPersonnalise les skins préexistant.",
        "hBTN_TabCustomizationButtons" : "Boutons",
		"hBTN_TabCustomizationButtons_ToolTip" : "Change les actions and messages réalisés en cliquant sur les boutons.",
        "hBTN_SectionHotkeys" : "Hotkeys",
        "hBTN_TabHotkeysBasic" : "Basique",
		"hBTN_TabHotkeysBasic_ToolTip" : "Créer des hotkeys à une seule action.",
        "hBTN_TabHotkeysAdvanced" : "Advanced",
		"hBTN_TabHotkeysAdvanced_ToolTip" : "Créer des hotkeys à plusieurs actions.",
        "hBTN_SectionMisc" : "Autres",
        "hBTN_TabMiscUpdating" : "Mises à jour",
        "hBTN_TabMiscAbout" : "À propos",
        "hBTN_ResetToDefaultSettings" : "RÉINITIALISER\nRÉGLAGES PAR DÉFAUT",

		"hIMG_GitHub_ToolTip" : "Visiter le repo GitHub de ce projet.",
		"hIMG_PoE_ToolTip" : "Visiter le sujet pathofexile.com de ce projet.",
		"hIMG_Reddit_ToolTip" : "Visiter mes posts Reddit rédigés.",
		"hIMG_Discord_ToolTip" : "Rejoindre le serveur Discord officiel.",
		"hIMG_Paypal_ToolTip" : "Lien de don Paypal.",

        "_____ TAB SETTINGS MAIN _____" : "",
        "hCB_HideInterfaceWhenOutOfGame" : "Cacher l'interface quand hors du jeu?",
		"hCB_HideInterfaceWhenOutOfGame_ToolTip" : "En étant alt-tab en dehors du jeu, l'interface ne sera jamais montré.\nDéfaut: ON",
        "hCB_MinimizeInterfaceToBottomLeft" : "Réduire l'interface au coin bas-gauche?",
		"hCB_MinimizeInterfaceToBottomLeft_ToolTip" : "Désactivé: Réduire l'interface l'abaisse dans son coin haut-droit.\nActivé: Réduire l'interface l'abaisse dans son coin bas-gauche\nDéfaut: OFF",
        "hCB_CopyItemInfosOnTabChange" : "Copier infos d'article en changeant d'onglet?",
		"hCB_CopyItemInfosOnTabChange_ToolTip" : "Copie le nom de l'article pour utilisation avec la recherche en jeu.\nDéfaut: OFF",
        "hCB_AutoFocusNewTabs" : "Focus auto des nouveaux onglets?",
		"hCB_AutoFocusNewTabs_ToolTip" : "Active l'onglet le plus récent en recevant un nouveau message d'échange.\nDéfaut: OFF",
        "hCB_AutoMinimizeOnAllTabsClosed" : "Réduire auto quand tout les onglets sont fermés?",
		"hCB_AutoMinimizeOnAllTabsClosed_ToolTip" : "Fermer le dernier onglet réduira automatiquement l'interface.\nDéfaut: ON",
        "hCB_AutoMaximizeOnFirstNewTab" : "Agrandir auto au premier nouvel onglet?",
		"hCB_AutoMaximizeOnFirstNewTab_ToolTip" : "À la création du premier onglet, l'interface s'agrandira automatiquement.\nDéfaut: OFF",
        "hCB_SendTradingWhisperUponCopyWhenHoldingCTRL" : "Maintenir CTRL en copiant un message\nd'échange pour envoi direct en jeu?",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL_ToolTip" : "Envoie instantanément le message en jeu si vous maintenez CTRL\nen cliquant sur le bouton de contact sur poe.trade poapp.com.\nDéfaut: ON",
        "hTEXT_PlaySoundNotificationWhen" : "Lire une notification audio pour...",
		"hTEXT_PlaySoundNotificationWhen_ToolTip" : "Permet de lire une notification audio personnalisée.",
        "hCB_TradingWhisperSFXToggle" : "Message d'échange reçu?",
		"hCB_TradingWhisperSFXToggle_ToolTip" : "Lit une notification audio personnalisée à la reception d'un message d'échange.\nDéfaut: ON",
        "hBTN_BrowseTradingWhisperSFX" : "Parcourir",
        "hCB_RegularWhisperSFXToggle" : "Message privé normal reçu?",
		"hCB_RegularWhisperSFXToggle_ToolTip" : "Lit une notification audio personnalisée à la réception d'un message privé normal..\nDéfaut: OFF",
        "hBTN_BrowseRegularWhisperSFX" : "Parcourir",
        "hCB_BuyerJoinedAreaSFXToggle" : "Acheteur rejoint votre zone?",
		"hCB_BuyerJoinedAreaSFXToggle_Tooltip" : "Lit une notification audio personnalisée quand un acheteur rejoints votre repaire.\nNotez que vous devez déjà être dans votre repaire pour que ceci fonctionne.\nDéfaut: OFF",
        "hBTN_BrowseBuyerJoinedAreaSFX" : "Parcourir",
        "hCB_ShowTabbedTrayNotificationOnWhisper" : "Afficher une notification à réception d'un\nmessage privé en étant alt-tab hors jeu?",
		"hCB_ShowTabbedTrayNotificationOnWhisper_ToolTip" : "Affiche une notification avec nom et message\nsi vous recevez un message privé en étant alt-tab hors jeu.\nDéfaut: ON",
        "hTEXT_PushBulletNotifications" : "Notifications PushBullet:",
		"hTEXT_PushBulletNotifications_ToolTip" : "Permet de recevoir des notifications sur mobile",
        "hTEXT_PushBulletToken" : "Token:",
		"hTEXT_PushBulletToken_ToolTip" : "Votre token PushBullet, spécifique à votre compte PushBullet.\nhttps://www.pushbullet.com/#settings/account",
        "hTEXT_GetPBNotificationsFor" : "Notifications PB pour...",
        "hCB_PushBulletOnTradingWhisper" : "Msg d'échange?",
		"hCB_PushBulletOnTradingWhisper_ToolTip" : "Envoie une notification pushbullet à la réception d'un message d'échange.\nDéfaut: ON",
        "hCB_PushBulletOnWhisperMessage" : "Msg privés normaux?",
		"hCB_PushBulletOnWhisperMessage_ToolTip" : "Envoie une notification pushbullet à la réception d'un message privé normal.\nDéfaut: OFF",
        "hCB_PushBulletOnlyWhenAfk" : "Notifications PB uniquement si /afk?",
		"hCB_PushBulletOnlyWhenAfk_ToolTip" : "Envoie une notification pushbullet uniquement si vous êtes AFK en jeu.\nDéfaut: ON",
        "hTEXT_POEAccountsList" : "Vos comptes POE (Sensible à la case, séparés avec virgule):",
		"hTEXT_POEAccountsList_ToolTip" : "Le nom de vos comptes POE. Utilisé pour la fonctionnalité de vérification de prix.\n/!\\ SENSIBLE A LA CASE /!\\\nhttps://www.pathofexile.com/my-account",
        "hCB_AllowClicksToPassThroughWhileInactive" : "Click-à-travers l'interface quand\ntout les onglets sont fermés?",
		"hCB_AllowClicksToPassThroughWhileInactive_ToolTip" : "Permet de cliquer sous l'interface quand tous les onglets sont fermés.\nMeilleur utilisation avec le réglage de transparence.\nDéfaut: ON",
        "hTEXT_NoTabsTransparency" : "Transparence d'interface\nAucun onglet restant",
		"hTEXT_NoTabsTransparency_ToolTip" : "Transparence de l'interface quand tous les onglets ont été fermés.\nDéfaut: 0",
        "hTEXT_TabsOpenTransparency" : "Transparence d'interface\nOnglets ouverts",
		"hTEXT_TabsOpenTransparency_ToolTip" : "Transparence de l'interface quand au moins un onglet est ouvert.\nDéfaut: 100",
        "hCB_ItemGridHideNormalTab" : "Désactiver position pour onglet normal?",
		"hCB_ItemGridHideNormalTab_ToolTip" : "Désactive le plus grand carré vert indiquant la position d'un article dans un onglet normal.\nDéfaut: OFF",
        "hCB_ItemGridHideQuadTab" : "Désactiver position pour onglet quad?",
		"hCB_ItemGridHideQuadTab_ToolTip" : "Désactive le plus petit carré vert indiquant la position d'un article dans un onglet quad.\nDéfaut: OFF",
        "hCB_ItemGridHideNormalTabAndQuadTabForMaps" : "Désactiver pos normal et quad, pour cartes?",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps_ToolTip" : "Si l'article est une carte, désactive les deux carrés verts,\nne laissant que le carré bleu indiquant la position dans un onglet de cartes.\nDéfaut: OFF",
        
        "_____ TAB CUSTOMIZATION SKINS _____" : "",
        "hTEXT_Preset" : "Preset:",
		"hTEXT_Preset_ToolTip" : "Presets de skin pré-définis.",
        "hTEXT_SkinBase" : "Base du skin:",
		"hTEXT_SkinBase_ToolTip" : "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nChoisissez les assets du skin que vous désirez utiliser.",
        "hTEXT_ScalingSize" : "Taille (%)",
		"hTEXT_ScalingSize_ToolTip" : "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nAugmente ou réduit la taille globale de l'interface.",
        "hTEXT_TextFont" : "Police du texte:",
		"hTEXT_TextFont_ToolTip" : "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nChoisissez la police que vous désirez utiliser.",
        "hCB_UseRecommendedFontSettings" : "Utiliser les réglages recommandés de police?",
		"hCB_UseRecommendedFontSettings_ToolTip" : "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nPermet d'utiliser des tailles et qualités personnalisée.\nDéfaut: ON",
		"hTEXT_FontSize" : "Taille de police:",
		"hTEXT_FontSize_ToolTip" : "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nDecidez la taille de la police.",
        "hTEXT_FontQuality" : "Qualité de police:",
		"hTEXT_FontQuality_ToolTip" : "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nDecidez la qualité de la police.\nCertaines polices ont un meilleur affichage avec une qualité plus basse.",
        "hTEXT_TextColor" : "Couleur de texte:",
		"hTEXT_TextColor_ToolTip" : "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nDecidez la couleur de police pour certains éléments spécifiques.",
        "hBTN_ShowColorPicker" : "Sélecteur de couleur",
		"hBTN_RecreateTradesGUI" : "Appliquer mes changements maintenant",
		"COLORS_TYPES" : {
			"Border":"Border",
			"Title_No_Trades" : "Titre (Aucun échange)",
			"Title_Trades" : "Titre (Échanges en attente)",
			"Trade_Info_1" : "Informations de l'échange",
			"Tab_Active" : "Onglet (Actif)",
			"Tab_Inactive" : "Onglet (Inactif)",
			"Tab_Hover" : "Onglet (Survol)",
			"Tab_Press" : "Onglet (Appui)",
			"Tab_Joined_Active" : "Onglet Rejoint (Actif)",
			"Tab_Joined_Inactive" : "Onglet Rejoint (Inactif)",
			"Tab_Joined_Hover" : "Onglet Rejoint (Survol)",
			"Tab_Joined_Press" : "Onglet Rejoint (Appui)",
			"Tab_Whisper_Active" : "Onglet MP (Actif)",
			"Tab_Whisper_Inactive" : "Onglet MP (Inactif)",
			"Tab_Whisper_Hover" : "Onglet MP (Survol)",
			"Tab_Whisper_Press" : "Onglet MP (Appui)",
			"Button_Normal" : "Bouton (Normal)",
			"Button_Hover" : "Bouton (Survol)",
			"Button_Press" : "Bouton (Appui)"
		},

        "_____ TAB CUSTOMIZATION BUTTONS _____" : "",
        "hTEXT_ButtonsTabTopTip" : "Clic gauche pour choisir un bouton - Clic droit pour les options de taille\nDéplacer pour changer de slot (slot vide requis)",
        "hTEXT_ButtonsTabTopTip2" : "Vous pouvez utiliser des variables dans vos messages pour indiquer\nnom d'acheteur (%buyer%), nom d'article (%item%), prix d'article (%price%)",
		"hBTN_CustomBtn_1_ToolTip" : "Clic gauche sur ce bouton pour changer ses actions.\nClic droit pour changer la taille, renommer, désactiver.\nDéplacer sur un slot vide pour le changer de place.",
		"hTEXT_CustomBtnSlot_1_ToolTip" : "Slot vide. Clic gauche pour ajouter un bouton à ce slot.",
		"hBTN_UnicodeBtn_1_ToolTip" : "nClic droit pour changer l'action\nDéplacer sur un slot vide pour le changer de place.",
		"hTEXT_UnicodeBtnSlot_1_ToolTip" : "Slot vide. Clic gauche pour ajouter un bouton à ce slot.",
		"hDDL_ActionType_ToolTip" : "Liste d'actions.\nChoisissez le type d'action à effectuer en cliquant sur le bouton.",
		"hEDIT_ActionContent_ToolTip" : "Contenu de l'action.\nÉcrire le message à envoyer avec cette action.",
        "hBTN_SaveChangesToAction" : "Sauvegarder changement à l'action n°...",
		"hBTN_SaveChangesToAction_ToolTip" : "Sauvegarde les changements à une des actions déjà existante.",
        "hBTN_AddAsNewAction" : "Ajouter en temps que nouvelle action",
		"hBTN_AddAsNewAction_ToolTip" : "Sauvegarde les changements en temps que nouvelle action.",
        "hLV_ButtonsActions" : "#|Type|Contenu",
		"hLV_ButtonsActions_ToolTip" : "Liste des actions qui seront effectuées en cliquant sur ce bouton.\nClic droit sur une action pour la déplacer vers le haut/bas ou la supprimer.",
		
		"____ TAB HOTKEYS BASIC ____"  : "",
		"hDDL_HotkeyActionType1_ToolTip" : "Liste d'actions.\nChoisissez le type d'action à effectuer en appuyant sur cette hotkey.",
		"hEDIT_HotkeyActionContent1_ToolTip" : "Contenu de l'action.\nÉcrire le message à envoyer avec cette action.",
		"hCB_HotkeyToggle1_ToolTip" : "Bascule ON/OFF cette hotkey.",
		"hHK_HotkeyKeys1_ToolTip" : "Combinaison de touches pour cette hotkey.",

        "_____ TAB HOTKEYS ADVANCED _____" : "",
		"hDDL_HotkeyAdvExistingList_ToolTip" : "Liste de profils d'hotkeys enregistrés.",
		"hBTN_HotkeyAdvAddNewProfile_ToolTip" : "Crée un nouveau profile d'hotkey.",
		"hBTN_HotkeyAdvDeleteCurrentProfile_ToolTip" : "Supprime le profile d'hotkey sélectionné.",
		"hEDIt_HotkeyAdvName_ToolTip" : "Écrire le nom pour ce profile d'hotkey.",
		"hHK_HotkeyAdvHotkey_ToolTip" : "Combinaison de touches pour ce profile d'hotkey.",
        "hBTN_ChangeHKType" : "HK Type Switch",
		"hBTN_ChangeHKType_ToolTip" : "/!\\ UTILISATEURS AVANCÉS UNIQUEMENT /!\\\nChange entre le contrôle Hotkey de AutoHotKey ou une boîte d'édition\npour écrire manuellement les touches de votre hotkey.\nhttps://autohotkey.com/docs/Hotkeys.htm\nhttps://autohotkey.com/docs/KeyList.htm",
        "hBTN_HotkeyAdvSaveChangesToAction" : "Sauvegarder changement à l'action n°...",
        "hBTN_HotkeyAdvAddAsNewAction" : "Ajouter en temps que nouvelle action",
        "hLV_HotkeyAdvActionsList" : "#|Type|Contenu",
		"hLV_HotkeyAdvActionsList_ToolTip" : "Liste des actions qui seront effectuées en pressant cette hotkey.\nClic droit sur une action pour la déplacer vers le haut/bas ou la supprimer.",

        "_____ TAB MISC UPDATING _____" : "",
        "hTEXT_YourVersion" : "Votre version:",
        "hTEXT_LatestStable" : "Dernière stable:",
        "hTEXT_LatestBETA" : "Dernière BETA:",
        "hBTN_CheckForUpdates" : "Rech. màj manuellement",
		"hBTN_CheckForUpdates_ToolTip" : "Force une recherche de mise à jour.",
        "hTEXT_CheckForUpdatesWhen" : "Recherche de MAJ... ",
		"hTEXT_CheckForUpdatesWhen_ToolTip" : "Choisissez quand rechercher des mise à jour.",
        "hDDL_CheckForUpdate" : "Au lancement uniquement|Lancement + toutes les 5 heures|Lancement + tout les jours",
        "hCB_UseBeta" : "Accepter les màj BETA?",
		"hCB_UseBeta_ToolTip" : "Accepte de télécharger les mises à jour BETA.\nDéfaut: OFF",
        "hCB_DownloadUpdatesAutomatically" : "Télécharger les màj\nautomatiquement?",
		"hCB_DownloadUpdatesAutomatically_ToolTip" : "Accepte de télécharger les mises à jour sans demander.\nDéfaut: ON",

        "_____ TAB MISC ABOUT _____" : "",
        "hTEXT_About" : "POE Trades Companion permet d'enrichir votre expérience d'échange.\n\nÀ la réception d'un message d'échange (poe.trade / poeapp.com),\nles informations les plus importantes de la requête seront affichées dans un interface pratique.\nJusque neuf boutons pour interagir avec votre acheteur,cinq boutons spéciaux\npour le strict minimum,et un grand nombre d'hotkeys vous sont disponible\npour rendre votre expérience d'échange plus agréable.",
		
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_CurrentlySelected" : "Actuellement sélectionné (%number%)",
		"RMENU_MoveUp" : "Déplacer vers le haut",
		"RMENU_MoveDown" : "Déplacer vers le bas",
		"RMENU_RemoveThisAction" : "Supprimer cette action",
		"RMENU_HkModeEasy" : "Simple (détecte auto. les touches pressées)",
		"RMENU_HkModeManual" : "Manuel (écrire la combinaison de touche manuellement)",
		"RMENU_Rename" : "Renommer",
		"RMENU_SizeSmall" : "Taille: Petit",
		"RMENU_SizeMedium" : "Taille: Moyen",
		"RMENU_SizeLarge" : "Taille: Large",
		"RMENU_HideThisButton" : "Supprimer ce bouton",
		"RMENU_ActionClipboard" : "Copier",
		"RMENU_ActionWhisper" : "Envoyer MP",
		"RMENU_ActionInvite" : "Inviter",
		"RMENU_ActionTrade" : "Échanger",
		"RMENU_ActionKick" : "Kick"
	},
	
	"GUI_MyStats" : {
		"hGB_FilteringOptions" : "Options de filtrage",
		"hTEXT_BuyerFilter" : "Acheteur:",
		"hTEXT_ItemFilter" : "Article:",
		"hTEXT_LeagueFilter" : "League:",
		"hTEXT_GuildFilter" : "Guilde:",
		"hTEXT_CurrencyFilter" : "Monnaie:",
		"hTEXT_TabFilter" : "Onglet:",
		"hBTN_ApplyFilters" : "Appliquer les filtres",
		"hBTN_ExportAsCSV" : "Exporter les stats en .CSV",
		"hLV_Stats" : "#|Date|Heure|Guilde|Acheteur|Article|Prix|League|Onglet|Autre",
		
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_RemoveThisEntry" : "Supprimer cette entrée"		
	},

	"GUI_ChooseLang" : {
		"hTEXT_TopText" : "Merci d'utiliser POE Trades Companion!\nAvant que vous ne puissiez commencer à échanger,\nveuillez choisir votre langue ci-dessous:",
		"hBTN_AcceptLang" : "Continuer avec: Français"
	},
	
	"TrayNotifications" : {
		"StatsExported_Title" : "Stats exportées",
		"StatsExported_Msg" : "Stats exportées avec succès en temps que %file%",
		"RecreatingTradesWindow_Title" : "Application des réglages",
		"RecreatingTradesWindow_Msg" : "Recréation de l'interface d'échanges avec les nouveaux réglages de skin.",
		"PositionHasBeenReset_Title" : "La position a été réinitialisée",
		"PositionHasBeenReset_Msg" : "L'interface a été détecté comme hors limites et sa position a été réinitialisée.",
		"NoGameInstanceFound_Title" : "Aucune instance de jeu détectée",
		"NoGameInstanceFound_Msg" : "Aucune instance de jeu en cours n'a pu être détectée.\nAssurez-vous que le jeu est lancé avant de réessayer.",
		"iSellStuffNotSaved_Title" : "Les stats de cet onglet ne seront pas sauvegardées",
		"iSellStuffNotSaved_Msg" : "Le stats de l'onglet avec comme acheteur \"iSellStuff\" ne peuvent être sauvegardées.",
		"GameWindowFocusTimedOut_Title" : "Focus de la fenêtre du jeu expiré",
		"GameWindowFocusTimedOut_Msg" : "La fenêtre du jeu a échouée d'être activée sous 2 secondes, envoi de message annulé.",
		"FailedToSendMessage_Title" : "Échec d'envoi du message",
		"FailedToSendMessage_Msg" : "Le presse-papier n'a pas pu être mise à jour à temps. Le message ne sera pas envoyé. Assurez-vous que aucun program n'interfère avec le presse-papier.",
		"GameLogsFileNotFound_Title" : "Fichier de logs du jeu non trouvé",
		"GameLogsFileNotFound_Msg" : "Le fichier de logs du jeu n'existe pas dans la localisation: %file%",
		"MonitoringGameLogsFileSuccess_Title" : "Prêt pour échanger!",
		"MonitoringGameLogsFileSuccess_Msg" : "Surveillance du ficher de logs: %file%",
		"TradingWhisperReceived_Title" : "Message d'échange de %buyer%:",
		"TradingWhisperReceived_Msg" : "Article: %item%\nPrix: %price%\nCoffre: %stash%\nAutre: %other%",
		"RegularWhisperReceived_Title" : "Message privé de %name%:",
		"RestartingGameLogsMonitoring_Title" : "Redémarrage de la surveillance de logs du jeu",
		"RestartingGameLogsMonitoring_Msg" : "Une erreur est survenue lors de la lecture du fichier de logs. Redémarrage de la surveillance.",
		"ReachLeaguesAPIFail_Title" : "Échec d'obtention des ligues depuis l'API",
		"ReachLeaguesAPIFail_Msg" : "Accès à l'API des ligues échoué.\nLes messages d'échanges depuis les ligues temporaires pourraient apparaître incorrectement.\n\nNouvelle tentative dans %time% minutes.",
		"ReachLeaguesAPIRetry_Title" : "Tentative d'obtenir les ligues depuis l'API...",
		"ReachLeaguesAPISuccess_Title" : "Obtention des ligues depuis l'API avec succès",
		"ReachLeaguesAPISuccess_Msg" : "Tentatives totales: %number%",
		"ImageButtonDelayTest_Title" : "Trop de polices installées, peut être lent à charger",
		"ImageButtonDelayTest_Msg" : "Votre système a plus de 720 polices installées.\nSur Windows 10, cela a pour effet de ralentir le lancement de l'application.\nSi l'application prend trop de temps à se lancer, il est recommendé de désinstaller les polices non utilisées depuis \"%folder%\".",
		"MessageCanceled_Title" : "Envoi de message annulé",
		"MessageCanceledVarEmpty_Msg" : "L'envoi de message à %name% a été annulé car le contenu de cette variable est vide: \"%variable%\"",
		"MessageCanceledVarTypo_Msg" : "L'envoi de message a été annulé car cette variable contient une faute de frappe dans le nom: %variable%",
		"FailedToKickSelf_Title" : "Échec de se kick du groupe",
		"FailedToKickSelf_Msg" : "Nom de compte manquant.\nVeuillez indiquer votre nom de compte dans les Réglages.",
		"ClipboardFailedToUpdate_Title" : "Échec de mise à jour du presse-papier",
		"ClipboardFailedToUpdate_Msg" : "Impossible de mettre le contenu suivant dans le presse-papier \"%message%\".\nUn gestionnaire de presse-papier pourrait être la cause du conflit.",
		"FailedToRetrieveAccountCharacters_Title" : "Échec de récupération des personnages du comptes",
		"FailedToRetrieveAccountCharacters_Msg" : "Impossible de récupérer la liste des personnages pour le compte \"%account%\". Veuillez vous assurer que votre liste de personnages est réglées en publique sur votre profile de pathofexile.com." ,
		"ModeWindowEnabled_Title" : "Mode fenêtre activé",
		"ModeWindowEnabled_Msg" : "L'interface d'échange peut maintenant être déplacé.",
		"ModeDockEnabled_Title" : "Mode dock activé",
		"ModeDockEnabled_Msg" : "L'interface d'échange restera au coin haut-droit de la fenêtre de jeu.\nSi vous avez plusieurs instances de jeu et que l'interface n'est pas dock à la bonne instance, utilisez l'option \"%cycleDock%\" du menu de la barre de notification..",
		"NoUpdateFound_Title" : "Entièrement à jour!",
		"NoUpdateFound_Msg" : "Votre version: %version%\nDernière stable: %stable%\nDernière beta: %beta%",
		"ErrorOnUpdateCheck_Title" : "Échec de recherche de mise à jour!",
		"ErrorOnUpdateCheck_Msg" : "Une erreur est survenue à la vérification de mise à jour.\nVeuillez réessayer plus tard ou téléchargez les mises à jour manuellement.",
		"UpdateAvailable_Title" : "%update% est disponible!",
		"UpdateAvailable_Msg" : "Clic droit sur cette notification pour lancer le procédé de mise à jour automatique.\nClic droit pour rejeter cette notification.",
		"UpdateSuccessful_Title" : "Mise à jour réussie!",
		"UpdateSuccessful_Msg" : "La mise à jour vers v%version% est un succès\nJetez un coup-d'oeil aux nouveaux changements!",
		"AppLoaded_Msg" : "Clic droit sur l'icône de la barre de notification pour accéder aux Réglages at plus!",
		"AppLoadedTransparency_Msg" : "La transparence est définie à %number%. L'interface apparaîtra plus transparent jusqu'à ce que vous receviez un message d'échange.",
		"AppLoadedClickthrough_Msg" : "Clic-à-travers est activé. Vous ne pourrez pas cliquer sur l'interface jusqu'à ce que vous receviez un message d'échange.",
		"ErrorSavingStatsSameIDExists_Title" : "Erreur en tentant de sauvegarder les stats",
		"ErrorSavingStatsSameIDExists_Msg" : "Une erreur est survenue en tentant de sauvegardes les stats pour cet échange.\nUn échange a déjà été sauvegardé au numéro \"%number%\"\nL'application va tenter de vérifier le prochain numéro disponible. Si ce message apparaît de manière répétée, veuillez le reporter.",
		"ErrorSavingStatsSameIDExists_Solved_Title" : "Sauvegarde de l'échange avec succès.",
		"ErrorSavingStatsSameIDExists_Solved_Msg" : "L'avertissement précédent peut être ignoré en toute sécurité."
	},
	
	"MessageBoxes" : {
		"ChooseInstance_NoGameInstanceChosen" : "Aucune instance de jeu sélectionnée.",
		"MyStats_ConfirmDeleteThisEntry" : "Vous ne pourrez retourner en arrière.\nÊtes-vous sûr de vouloir supprimer cette entrée de vos stats?\n\n%entry%",
		"Settings_ConfirmResetToDefault" : "Êtes-vous sûr de vouloir réinitialiser vos réglages par défaut?\nVotre fichier de réglage actuel sera renommé, au cas où vous désirez retourner en arrière.\n\nLe fichier se trouve dans \"%folder%\"",
		"Settings_ThisActionCanOnlyBeLast" : "Cette action (%thisAction%) ne peut qu'être ajoutée en temps que dernière action pour ce bouton. Placer cette action n'importe où ailleurs créerait des problèmes.\nPour les actions \"Écrire...\", cela causerait des soucis car la fenêtre de chat serait toujours ouverte.\nPour les actions \"Fermer l'onglet\", cela causerait des soucis car les informations de l'onglet ne seraient plus accessible.\nVeuillez retirer ou changer l'ordre de vos actions.",
		"Settings_LastActionIsWrite" : "Vous ne pouvez pas ajouter cette action (%thisAction%) car la dernière action (%lastAction%) écrit seulement le message sans l'envoyer. Ajouter une quelconque action après celle-là causerait des soucis car la fenêtre de chat serait toujours ouverte.",
		"Settings_LastActionIsCloseTab" : "Vous ne pouvez pas ajouter cette action (%thisAction%) car la dernière action (%lastAction%) ferme l'onglet. Ajouter une quelconque action après celle-là causerait des soucis car les informations de l'onglet ne seraient plus accessible.",
		"Settings_CannotMoveDownBcsLastIsWrite" : "Vous ne pouvez déplacer cette action vers le bars car la dernière action (%lastAction%) écrit un message sans l'envoyer et donc doit rester en dernière.",
		"Settings_CannotMoveUpBcsItsWrite" : "Vous ne pouvez déplacer cette action vers le haut car elle écrit un message sans l'envoyer et donc doit rester en dernière.",
		"Settings_CannotMoveDownBcsLastIsCloseTab" : "Vous ne pouvez déplacer cette action vers le bars car la dernière action (%lastAction%) ferme l'onglet et donc doit rester la dernière.",
		"Settings_CannotMoveUpBcsItsCloseTab" : "Vous ne pouvez déplacer cette action vers le haut car elle ferme l'onglet et donc doit rester la dernière.",
		"Settings_ConfirmDeleteAdvHotkeyProfile" : "%name% (Hotkey: %hotkey%)\nÊtes-vous sûr de vouloir supprimer ce profil d'hotkey?",
		"GameSettingsFileNotFound" : "Votre fichier production_Config.ini n'a pas pu être trouvé!\nCe fichier contiens tout vos réglages de Path of Exile et est nécessaire pour nous récupérer votre touche de chat.\nVous pourrez toujours utiliser cette application, mais votre touche de chat sera considérée comme ENTER.",
		"ReloadAsAdmin_Title" : "Recharger en temps qu'admin?",
		"ReloadAsAdmin_Msg" : "Impossible d'interagir avec l'instance de jeu (PID \"%pid%\") car le jeu est démarré en temps qu'admin et cette application ne l'est pas. Pour éviter cet avertissement dans le futur, assurez-vous de lancer l'application en temps qu'admin.\nVoudriez-vous recharger automatiquement l'application en temps qu'admin? Vos onglets seront toujours présents après le rechargement.",
		"UpdatePrompt_Title" : "Mettre à jour maintenant?",
		"UpdatePrompt_Msg" : "Actuelle: %version%\nDisponible %update%\n\nVoudriez-vous mettre à jour maintenant?\nLe procédé de mise à jour est automatisé."
	},

    "ACTIONS" : {
		"SECTIONS" : {
			"Simple" : "Simples",
			"Interactions" : "Interactions",
			"Special" : "Spéciales",
			"Commands" : "Commandes",
			"Miscellaneous" : "Autres",
			"CustomButtons" : "Custom Buttons"
		},

        "TEXT_NAME" : {
			"SEND_MSG" : "Envoyer un message",
			"SEND_TO_LAST_WHISPER" : "Envoyer au dernier qui vous a MP",
			"SEND_TO_LAST_WHISPER_SENT" : "Envoyer au dernier que vous avez MP",
			"WRITE_MSG" : "Écrire un message",
			"WRITE_THEN_GO_BACK" : "Écrire et retourner à {X}",
			"WRITE_TO_LAST_WHISPER" : "Écrire au dernier qui vous a MP",
			"WRITE_TO_LAST_WHISPER_SENT" : "Écrire au dernier que vous avez MP",

			"SEND_TO_BUYER" : "Envoyer à l'acheteur",
			"WRITE_TO_BUYER" : "Écrire à l'acheteur",
			"INVITE_BUYER" : "Inviter l'acheteur au groupe",
			"TRADE_BUYER" : "Envoyer échange à l'acheteur",
			"KICK_BUYER" : "Kick l'acheteur du groupe",
			"KICK_MYSELF" : "Kick vous-même du groupe",

			"SAVE_TRADE_STATS" : "Sauvegardes stats d'échange de l'onglet",
			"COPY_ITEM_INFOS" : "Copier infos d'article de l'onglet",
			"GO_TO_NEXT_TAB" : "Aller à l'onglet suivant",
			"GO_TO_PREVIOUS_TAB" : "Aller à l'onglet précédent",
			"CLOSE_TAB" : "Fermer l'onglet actuel",
			"TOGGLE_MIN_MAX" : "Toggle min/max",
			"FORCE_MIN" : "Force réduire",
			"FORCE_MAX" : "Force agrandir",
			"IGNORE_SIMILAR_TRADE" : "Ignorer article de l'onglet pour 10mins",
			"CLOSE_SIMILAR_TABS" : "Fermer autres onglets avec le même article",
			"SHOW_GRID" : "Afficher la grille d'emplacement d'article",
			"SHOW_LEAGUE_SHEETS" : "Afficher le menu d'aide-mémoire de leagues.",

			"CMD_AFK" : "/afk",
			"CMD_AUTOREPLY" : "/autoreply",
			"CMD_DND" : "/dnd",
			"CMD_HIDEOUT" : "/hideout",
			"CMD_OOS" : "/oos",
			"CMD_REMAINING" : "/remaining",
			"CMD_WHOIS" : "/whois",

			"SENDINPUT" : "SendInput",
			"SENDEVENT" : "SendEvent",
			"SLEEP" : "Attendre {X} milliseconds"
        },

        "DEFAULT_CONTENT" : {
			"SEND_MSG" : "Envoie un message dans le chat.",
			"SEND_TO_LAST_WHISPER" : "Envoie un message à la dernière personne qui vous a MP. (Utilise la variable %lwr%)",
			"SEND_TO_LAST_WHISPER_SENT" : "Envoie un message à la dernière personne que vous avez MP. (Utilise la variable %lws%)",
			"WRITE_MSG" : "Écrit un message sans l'envoyer dans le chat.",
			"WRITE_THEN_GO_BACK" : "Écrit un message et retourne à {X} pour que vous pouviez écrire quelque-chose entre.",
			"WRITE_TO_LAST_WHISPER" : "Écrit un message à la dernière personne qui vous a MP sans l'envoyer. (Utilise la variable %lwr%)",
			"WRITE_TO_LAST_WHISPER_SENT" : "Écrit un message à la dernière personne que vous avez MP sans l'envoyer. (Utilise la variable %lws%)",

			"SEND_TO_BUYER" : "Envoie un message à votre acheteur.",
			"WRITE_TO_BUYER" : "Écrit un message à votre acheteur sans l'envoyer.",
			"INVITE_BUYER" : "Inviter votre acheteur à votre groupe.",
			"TRADE_BUYER" : "Envoyer une requête d'échange à votre acheteur.",
			"KICK_BUYER" : "Kick votre acheteur de votre groupe.",
			"KICK_MYSELF" : "Kick vous-même de votre groupe.",

			"SAVE_TRADE_STATS" : "Sauvegarde les stats de l'échange. Vous pouvez voir vos stats depuis l'option Stats du menu de la zone de notification.",
			"COPY_ITEM_INFOS" : "Copie les infos de l'article, pour utiliser avec la recherche de coffre en jeu.",
			"GO_TO_NEXT_TAB" : "Choisit l'onglet suivant.",
			"GO_TO_PREVIOUS_TAB" : "Choisit l'onglet précédent.",
			"CLOSE_TAB" : "Ferme l'onglet actuel.",
			"TOGGLE_MIN_MAX" : "Bascule l'interface entre réduit et agrandit",
			"FORCE_MIN" : "Force l'interface de passer en forme réduite.",
			"FORCE_MAX" : "Force l'interface de passer en forme agrandie.",
			"IGNORE_SIMILAR_TRADE" : "Ignore les messages d'échanges pour les articles avec le même prix et emplacement pour 10mins.",
			"CLOSE_SIMILAR_TABS" : "Ferme tout autre onglet ayant le même article, prix et emplacement.",
			"SHOW_GRID" : "Affiche la grille d'emplacement d'article.",
			"SHOW_LEAGUE_SHEETS" : "Afficher le menu d'aide-mémoire de leagues.",

			"CMD_AFK" : "Envoie la commande /ahk dans le chat. Vous pouvez customiser votre message en ajoutant votre texte après la commande.",
			"CMD_AUTOREPLY" : "Envoie la commande /autoreply dans le chat. Vous pouvez customiser votre message en ajoutant votre texte après la commande.",
			"CMD_DND" : "Envoie la commande /dnd dans le chat. Vous pouvez customiser votre message en ajoutant votre texte après la commande.",
			"CMD_HIDEOUT" : "Envoie la commande /hideout dans le chat.",
			"CMD_OOS" : "Envoie la commande /oos dans le chat.",
			"CMD_REMAINING" : "Envoie la commande /remaining dans le chat.",
			"CMD_WHOIS" : "Envoie la commande /whois dans le chat. Vous pouvez écrire un nom ou variable après la commande.",

			"SENDINPUT" : "Utilise la commande SendInput de AutoHotkey au lieu d'envoyer directement les messages dans le chat.",
			"SENDINPUT_RAW" : "Utilise la commande SendInput de AutoHotkey avec le paramètre {Raw} au lieu d'envoyer directement les messages dans le chat.",
			"SENDEVENT" : "Utilise la commande SendEvent de AutoHotkey au lieu d'envoyer directement les messages dans le chat.",
			"SENDEVENT_RAW" : "Utilise la commande SendEvent de AutoHotkey avec le paramètre {Raw} au lieu d'envoyer directement les messages dans le chat.",

			"SLEEP" : "Utilise la commande Sleep de AutoHotKey pour ajouter un délai avant la prochaine action."
        }
    }
}