{
    "TrayMenu" : {
        "Settings" : "Настройки",
        "Stats" : "Статистика",        
		
        "Clickthrough" : "Перемещать программу?",
        "LockPosition" : "Заблокировать перемещение?",

        "ModeWindow" : "Отдельное окно",
        "CycleDock" : "Отображение в разных окнах",
        "ModeDock" : "Только в игре",
        "ResetPosition" : "Восстановить позицию",

        "Reload" : "Перезагрузка",
        "Close" : "Закрыть"
    },
	
	"GUI_Trades" : {
		"NoTradeMsg" : "Все торговые запросы были удовлетворены\nили шепот еще не получен\n\nЩелкните правой кнопкой мыши значок в трее\nзатем в [Настройки], что бы указать свои предпочтения.",
		"NoGameInstanceMsg" : "Игра не найдена\nидет сканирование каждые 10 секунд\n\nЩелкните правой кнопкой мыши значок в трее,\nзатем в [Настройки], что бы указать свои предпочтения.",
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_CloseOtherTabsForSameItem" : "Закрыть все вкладки с этим предметом",
		"RMENU_CloseAllTabs" : "Закрыть все вкладки"
	},

    "GUI_Settings" : {
        "_____ TABS AND SECTIONS _____" : "",
        "hBTN_SectionSettings" : "Настройки",
        "hBTN_TabSettingsMain" : "Основные",
		"hBTN_TabSettingsMain_ToolTip" : "Тут содержатся основные настройки интерфейса",
        "hBTN_SectionCustomization" : "Кастомизация",
        "hBTN_TabCustomizationSkins" : "Скин",
		"hBTN_TabCustomizationSkins_ToolTip" : "/!\\ Только для ОПЫТНЫХ пользователей /!\\\nИзменение существующего скина.",
        "hBTN_TabCustomizationButtons" : "Кнопки на панеле",
		"hBTN_TabCustomizationButtons_ToolTip" : "Изменить действия и сообщения, выполняемые при нажатии на кнопки.",
        "hBTN_SectionHotkeys" : "Горячие клавишы",
        "hBTN_TabHotkeysBasic" : "Основные",
		"hBTN_TabHotkeysBasic_ToolTip" : "Создание горячих клавиш",
        "hBTN_TabHotkeysAdvanced" : "Расширенные",
		"hBTN_TabHotkeysAdvanced_ToolTip" : "Создание горячих клавиш с несколькими действиями",
        "hBTN_SectionMisc" : "Прочее",
        "hBTN_TabMiscUpdating" : "Обновление",
        "hBTN_TabMiscAbout" : "О программе",
        "hBTN_ResetToDefaultSettings" : "СБРОС НАСТРОЕК\nПО УМОЛЧАНИЮ",

		"hIMG_GitHub_ToolTip" : "Посетите репозиторий GitHub для этого проекта.",
		"hIMG_PoE_ToolTip" : "Посетите ветку форума pathofexile.com, посвещеный этому проекту.",
		"hIMG_Reddit_ToolTip" : "Посетите мою страничку на Reddit.",
		"hIMG_Discord_ToolTip" : "Присоединяйтесь к официальному серверу Discord.",
		"hIMG_Paypal_ToolTip" : "Ссылка на пожертвование Paypal.",

        "_____ TAB SETTINGS MAIN _____" : "",
        "hCB_HideInterfaceWhenOutOfGame" : "Скрыть интерфейс вне игры?",
		"hCB_HideInterfaceWhenOutOfGame_ToolTip" : "Интерфейс не будет показываться в то время, когда игра будет свернута или неактивна.\nПо умолчанию: OFF",
        "hCB_MinimizeInterfaceToBottomLeft" : "Свернуть интерфейс до левого угла?",
		"hCB_MinimizeInterfaceToBottomLeft_ToolTip" : "Отключено: интерфейс сворачивается в правом верхнем углу.\nВключено: интерфейс сворачивается в левом нижнем углу окна.\nПо умолчанию: OFF",
        "hCB_CopyItemInfosOnTabChange" : "Скопировать информацию об предмете?",
		"hCB_CopyItemInfosOnTabChange_ToolTip" : "Копирует имя предмета для использования поиском в игре.\nПо умолчанию: OFF",
        "hCB_AutoFocusNewTabs" : "Автофокус на новых вкладках?",
		"hCB_AutoFocusNewTabs_ToolTip" : "Активирует новую вкладку при получении нового торгового шепота.\nПо умолчанию: OFF",
        "hCB_AutoMinimizeOnAllTabsClosed" : "Автозакрытие после закрытия всех вкладок?",
		"hCB_AutoMinimizeOnAllTabsClosed_ToolTip" : "Закрытие последней оставшейся вкладки автоматически свернет интерфейс.\nПо умолчанию: ON",
        "hCB_AutoMaximizeOnFirstNewTab" : "Автооткрытие при новой вкладке?",
		"hCB_AutoMaximizeOnFirstNewTab_ToolTip" : "Создание первой вкладки автоматически увеличит интерфейс.\nПо умолчанию: OFF" ,
        "hCB_SendTradingWhisperUponCopyWhenHoldingCTRL" : "Отправлять торговый шопот в чат \nпри зажатии CTRL?",
		"hCB_SendTradingWhisperUponCopyWhenHoldingCTRL_ToolTip" : "Мгновенно отправьте шепот в игру, \nесли вы удерживаете клавишу CTRL на Stash (poe.trade poapp.com).\nПо умолчанию: ON",
        "hTEXT_PlaySoundNotificationWhen" : "Воспроизвести звуковое уведомление для... ",
		"hTEXT_PlaySoundNotificationWhen_ToolTip" : "Позволяет воспроизводить пользовательские звуковые уведомления.",
        "hCB_TradingWhisperSFXToggle" : "Торговый шопот.",
		"hCB_TradingWhisperSFXToggle_ToolTip" : "Воспроизведение пользовательского звукового уведомления при получении торгового шепота.\nПо умолчанию: ON",
        "hBTN_BrowseTradingWhisperSFX" : "Просмотр файла",
        "hCB_RegularWhisperSFXToggle" : "Простой шопот.",
		"hCB_RegularWhisperSFXToggle_ToolTip" : "Воспроизведение пользовательского звукового уведомления при получении обычного неторгового шепота.\nПо умолчанию: OFF",
        "hBTN_BrowseRegularWhisperSFX" : "Просмотр файла",
        "hCB_BuyerJoinedAreaSFXToggle" : "Покупатель рядом с тобой?",
		"hCB_BuyerJoinedAreaSFXToggle_Tooltip" : "Воспроизведение пользовательского звукового уведомления, когда покупатель пришел в твое убежище\nОбратите внимание, что вы должны быть уже в укрытии, чтобы это работало.\nПо умолчанию: OFF",
        "hBTN_BrowseBuyerJoinedAreaSFX" : "Просмотр файла",
        "hCB_ShowTabbedTrayNotificationOnWhisper" : "Показывать уведомление в трее при получении шепота, когда вкладка вне игры?",
		"hCB_ShowTabbedTrayNotificationOnWhisper_ToolTip" : "Показывает уведомление с именем и шепотом\nесли вы слышите шепот, когда вкладка выходит из игры.\nПо умолчанию: ON",
        "hTEXT_PushBulletNotifications" : "PushBullet уведомления:",
		"hTEXT_PushBulletNotifications_ToolTip" : "Позволяет получать уведомления на мобильный.",
        "hTEXT_PushBulletToken" : "Токен:",
		"hTEXT_PushBulletToken_ToolTip" : "Ваш уникальный токен для доступа в PushBullet аккаунт.\nhttps://www.pushbullet.com/#settings/account",
        "hTEXT_GetPBNotificationsFor" : "Получать PB уведомления",
        "hCB_PushBulletOnTradingWhisper" : "Торговый шепот?",
		"hCB_PushBulletOnTradingWhisper_ToolTip" : "отправляет в Pushbullet уведомления о покупках.\nПо умолчанию: ON",
        "hCB_PushBulletOnWhisperMessage" : "Простой шепот?",
		"hCB_PushBulletOnWhisperMessage_ToolTip" : "Отправляет в Pushbullet уведомление при получении обычного неторгового шепота.\nПо умолчанию: OFF",
        "hCB_PushBulletOnlyWhenAfk" : "Получать PB уведомления только когда АФК?",
		"hCB_PushBulletOnlyWhenAfk_ToolTip" : "Отправляет в pushbullet уведомление, только если вы AFK в игре.\nПо умолчанию: ON",
        "hTEXT_POEAccountsList" : "Список учетных записей POE (с учетом регистра, разделяется запятой):",
		"hTEXT_POEAccountsList_ToolTip" : "Ваши имена в POE. Используется для автоматической проверки цены.\n/!\\ С УЧЕТОМ РЕГИСТРА /!\\\nhttps://www.pathofexile.com/my-account",
        "hCB_AllowClicksToPassThroughWhileInactive" : "Сделать интерфейс сквозным, \nкогда все вкладки закрыты?",
		"hCB_AllowClicksToPassThroughWhileInactive_ToolTip" : "Позволяет игнорировать интерфейс данной программы для взаимодействия с игрой.\nЛучше всего использовать с настройкой прозрачности.\nПо умолчанию: ON",
        "hTEXT_NoTabsTransparency" : "Прозрачность.\nВкладка OFF",
		"hTEXT_NoTabsTransparency_ToolTip" : "Прозрачность интерфейса, когда все вкладки закрыты.\nПо умолчанию: 0",
        "hTEXT_TabsOpenTransparency" : "Прозрачность.\nВкладка ON",
		"hTEXT_TabsOpenTransparency_ToolTip" : "Прозрачность интерфейса, когда все вкладки открыты.\nПо умолчанию: 100",
        "hCB_ItemGridHideNormalTab" : "Отключить позиции (большой квадрат)?",
		"hCB_ItemGridHideNormalTab_ToolTip" : "Отключает большой зеленый квадрат, который показывает расположение элемента на обычной вкладке.\nПо умолчанию: OFF",
        "hCB_ItemGridHideQuadTab" : "Отключить позиции (маленький квадрат)?",
		"hCB_ItemGridHideQuadTab_ToolTip" : "Отключает меньший зеленый квадрат, который показывает расположение элемента на вкладке большой ячейки.\nПо умолчанию: OFF",
        "hCB_ItemGridHideNormalTabAndQuadTabForMaps" : "Включить отдельный показ карт?",
		"hCB_ItemGridHideNormalTabAndQuadTabForMaps_ToolTip" : "Только если есть отдельная купленная секция для карт\nКогда шепчется элемент карты, скрывает оба зеленых квадрата\nоставляя только синий квадрат, показывающий местоположение на вкладке тайника карты.\nПо умолчанию: OFF",
        
        "_____ TAB CUSTOMIZATION SKINS _____" : "",
        "hTEXT_Preset" : "Предустановленные:",
		"hTEXT_Preset_ToolTip" : "Предустановленные настройки скинов",
        "hTEXT_SkinBase" : "Основной скин:",
		"hTEXT_SkinBase_ToolTip" : "/!\\ ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ /!\\\nВыберите основной скин, который вы хотите использовать",
        "hTEXT_ScalingSize" : "Масштаб (%)",
		"hTEXT_ScalingSize_ToolTip" : "/!\\ ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ /!\\\nУвеличьте или уменьшите глобальный размер интерфейса.",
        "hTEXT_TextFont" : "Шрифт:",
		"hTEXT_TextFont_ToolTip" : "/!\\ ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ /!\\\nВыберите шрифт, который вы хотите использовать.",
        "hCB_UseRecommendedFontSettings" : "Использовать рекомендуемые настройки?",
		"hCB_UseRecommendedFontSettings_ToolTip" : "/!\\ ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ /!\\\nПозволяет использовать разный размер и качество шрифта.\nПо умолчанию: ON",
		"hTEXT_FontSize" : "Размер:",
		"hTEXT_FontSize_ToolTip" : "/!\\ ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ /!\\\nОпределите размер шрифта.",
        "hTEXT_FontQuality" : "Качество:",
		"hTEXT_FontQuality_ToolTip" : "/!\\ ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ /!\\\nОпределите качество шрифта.\nНекоторые шрифты отображаются лучше с меньшим качеством.",
        "hTEXT_TextColor" : "Цвет:",
		"hTEXT_TextColor_ToolTip" : "/!\\ ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ /!\\\nОпределите цвет шрифта для определенных элементов.",
        "hBTN_ShowColorPicker" : "Открыть палитру цвета",
		"hBTN_RecreateTradesGUI" : "Сохранить изменения?",
		"COLORS_TYPES" : {
			"Border":"Окантовка",
			"Title_No_Trades" : "Нет трейда",
			"Title_Trades" : "Есть трейд",
			"Trade_Info_1" : "Информация о Трейде",
			"Tab_Active" : "Вкладка (Активно)",
			"Tab_Inactive" : "Вкладка (Не активно)",
			"Tab_Hover" : "Вкладка (Наведение)",
			"Tab_Press" : "Вкладка (Нажатие)",
			"Tab_Joined_Active" : "Вкладка близости (Активно)",
			"Tab_Joined_Inactive" : "Вкладка близости (Не активно)",
			"Tab_Joined_Hover" : "Вкладка близости (Наведение)",
			"Tab_Joined_Press" : "Вкладка близости (Нажатие)",
			"Tab_Whisper_Active" : "Вкладка шопота (Активно)",
			"Tab_Whisper_Inactive" : "Вкладка шопота (Не активно)",
			"Tab_Whisper_Hover" : "Вкладка шопота (Наведение)",
			"Tab_Whisper_Press" : "Вкладка шопота (Нажатие)",
			"Button_Normal" : "Кнопка (Активная)",
			"Button_Hover" : "Кнопка (Наведение)",
			"Button_Press" : "Кнопка (Нажатие)"
		},

        "_____ TAB CUSTOMIZATION BUTTONS _____" : "",
        "hTEXT_ButtonsTabTopTip" : "Щелкните ЛКМ, чтобы установить поведение кнопки. ПКМ - для выбора параметров\nПеретащите, чтобы изменить слот кнопки (требуется пустой слот)",
        "hTEXT_ButtonsTabTopTip2" : "Вы можете использовать переменные в своих сообщениях, чтобы указать\nимя покупателя (%buyer%), название товара (%item%), цену товара (%price%)",
		"hBTN_CustomBtn_1_ToolTip" : "Щелкните левой кнопкой мыши по этой кнопке, чтобы изменить ее действия.\nЩелкните правой кнопкой мыши для изменения размера, переименования, отключения.\nПеретащите на пустое место, чтобы переместить его.",
		"hTEXT_CustomBtnSlot_1_ToolTip" : "Пустой слот для кнопок. Щелкните левой кнопкой мыши, чтобы добавить кнопку в этот слот.",
		"hBTN_UnicodeBtn_1_ToolTip" : "Щелкните правой кнопкой мыши, чтобы изменить действие кнопки.\nПеретащите на пустое место, чтобы переместить его.",
		"hTEXT_UnicodeBtnSlot_1_ToolTip" : "Пустой слот для кнопок. Щелкните левой кнопкой мыши, чтобы добавить кнопку в этот слот.",
		"hDDL_ActionType_ToolTip" : "Список действий.\nВыберите тип действия, которое должно быть выполнено\nпри нажатии на эту кнопку.",
		"hEDIT_ActionContent_ToolTip" : "Содержание действия.\nВведите сообщение, которое должно быть отправлено с этим действием.",
        "hBTN_SaveChangesToAction" : "Сохранить изменения?",
		"hBTN_SaveChangesToAction_ToolTip" : "Сохраните изменения в одном из существующих действий.",
        "hBTN_AddAsNewAction" : "Скопировать строку?",
		"hBTN_AddAsNewAction_ToolTip" : "Копирует строку и добавляет следующей по списку",
        "hLV_ButtonsActions" : "#|Действие|Содержание",
		"hLV_ButtonsActions_ToolTip" : "Список действий, которые будут выполнены после нажатия этой кнопки.\nЩелчок правой кнопкой мыши по действию позволяет переместить его вверх/вниз или удалить его.",
		
		"____ TAB HOTKEYS BASIC ____"  : "",
		"hDDL_HotkeyActionType1_ToolTip" : "Список действий.\nВыберите тип действия, которое должно быть выполнено\nпри нажатии этой горячей клавиши.",
		"hEDIT_HotkeyActionContent1_ToolTip" : "Список действий.\nВведите сообщение, которое должно быть отправлено с этим действием.",
		"hCB_HotkeyToggle1_ToolTip" : "ON/OFF эту горячую клавишу.",
		"hHK_HotkeyKeys1_ToolTip" : "Комбинация клавиш для этой горячей клавиши.",

        "_____ TAB HOTKEYS ADVANCED _____" : "",
		"hDDL_HotkeyAdvExistingList_ToolTip" : "List of registered hotkeys profiles.",
		"hBTN_HotkeyAdvAddNewProfile_ToolTip" : "Create a new hotkey profile.",
		"hBTN_HotkeyAdvDeleteCurrentProfile_ToolTip" : "Delete the selected hotkey profile.",
		"hEDIt_HotkeyAdvName_ToolTip" : "Input a profile name for this hotkey.",
		"hHK_HotkeyAdvHotkey_ToolTip" : "Key combination for this hotkey profile.",
        "hBTN_ChangeHKType" : "HK Type Switch",
		"hBTN_ChangeHKType_ToolTip" : "/!\\ ADVANCED USERS ONLY /!\\\nChange between the AHK Hotkey control or an EDIT box\nto manually input your hotkey keys.\nhttps://autohotkey.com/docs/Hotkeys.htm\nhttps://autohotkey.com/docs/KeyList.htm",
        "hBTN_HotkeyAdvSaveChangesToAction" : "Save changes to action n°...",
        "hBTN_HotkeyAdvAddAsNewAction" : "Add as a new action",
        "hLV_HotkeyAdvActionsList" : "#|Type|Content",
		"hLV_HotkeyAdvActionsList_ToolTip" : "List of actions that will performed upon pressing this hotkey.\nRight click on an action allows to move it up/down or remove it.",

        "_____ TAB MISC UPDATING _____" : "",
        "hTEXT_YourVersion" : "Текущая версия:",
        "hTEXT_LatestStable" : "Стабильная v.:",
        "hTEXT_LatestBETA" : "Последняя BETA:",
        "hBTN_CheckForUpdates" : "Проверить обновление",
		"hBTN_CheckForUpdates_ToolTip" : "Выберите, когда проверять наличие обновлений.",
        "hTEXT_CheckForUpdatesWhen" : "Частота обновлений",
		"hTEXT_CheckForUpdatesWhen_ToolTip" : "Выберите, когда проверять наличие обновлений.",
        "hDDL_CheckForUpdate" : "Только при старте|При старте и каждые 5 ч.|При старте и каждый день",
        "hCB_UseBeta" : "Разрешать BETA обновления?",
		"hCB_UseBeta_ToolTip" : "Разрешает BETA обновления.\nПо умолчанию: OFF",
        "hCB_DownloadUpdatesAutomatically" : "Скачивать обновления\nавтоматический?",
		"hCB_DownloadUpdatesAutomatically_ToolTip" : "Разрешает обновляться автоматический.\nПо умолчанию: ON",

        "_____ TAB MISC ABOUT _____" : "",
        "hTEXT_About" : "POE Trades Companion - это инструмент, предназначенный для упрощения вашей торговли.\t\t\t\t\t\t\t\t\n\nНаиболее важная информация о торговле будет отображаться в удобном интерфейсе\t\t\t\t\t\t\t\t\nПри получении шепота о торговле.\t\t\t\t\t\t\t\nДо девяти редактируемых и пять специальных кнопок меньшего размера,\t\t\t\t\t\t\t\t\nчтобы сделать торговлю более приятной.\t\t\t\t\t\t\t\t\nЕсли ошибки в переводе? Пиши https://discord.gg/RkAVMB\t\t\t\t\t\t\t",
		
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_CurrentlySelected" : "В настоящее время выбран (%number%)",
		"RMENU_MoveUp" : "Выше",
		"RMENU_MoveDown" : "Ниже",
		"RMENU_RemoveThisAction" : "Удалить строку",
		"RMENU_HkModeEasy" : "Easy (automatically detect key pressed)",
		"RMENU_HkModeManual" : "Manual (type key combination manually)",
		"RMENU_Rename" : "Переименовать",
		"RMENU_SizeSmall" : "Размер: Маленький",
		"RMENU_SizeMedium" : "Размер: Средний",
		"RMENU_SizeLarge" : "Размер: Большой",
		"RMENU_HideThisButton" : "Скрыть эту кнопку",
		"RMENU_ActionClipboard" : "Копировать %item%",
		"RMENU_ActionWhisper" : "Шепот",
		"RMENU_ActionInvite" : "Пати",
		"RMENU_ActionTrade" : "Торговля",
		"RMENU_ActionKick" : "Выгнать"
	},
	
	"GUI_MyStats" : {
		"hGB_FilteringOptions" : "Параметры фильтрации",
		"hTEXT_BuyerFilter" : "Покупатель:",
		"hTEXT_ItemFilter" : "Предмет:",
		"hTEXT_LeagueFilter" : "Лига:",
		"hTEXT_GuildFilter" : "Гильдия:",
		"hTEXT_CurrencyFilter" : "Цена:",
		"hTEXT_TabFilter" : "Ячейка:",
		"hBTN_ApplyFilters" : "Применить фильтр(ы)",
		"hBTN_ExportAsCSV" : "Экспортировать в .CSV",
		"hLV_Stats" : "#|Дата|Время|Гильдия|Покупатель|Предмет|Цена|Лига|Ячейка|Прочее",
		
		"_____ RIGHT CLICK MENUS _____" : "",
		"RMENU_RemoveThisEntry" : "Удалить эту запись"		
	},

	"GUI_ChooseLang" : {
		"hTEXT_TopText" : "Благодарим Вас за использование POE TC!\nПрежде чем вы сможете начать торговать,\nпожалуйста, выберите ваш язык из списка ниже:",
		"hBTN_AcceptLang": "Текущий язык: Русский"
	},
	
	"TrayNotifications" : {
		"StatsExported_Title" : "Статистика экспортирована",
		"StatsExported_Msg" : "Статистика успешно экспортирована в %file%",
		"RecreatingTradesWindow_Title" : "Применение настроек",
		"RecreatingTradesWindow_Msg" : "Воссоздание интерфейса программы с новыми настройками скина.",
		"PositionHasBeenReset_Title" : "Положение окна было сброшено",
		"PositionHasBeenReset_Msg" : "Интерфейс программы вышел за пределы, и его позиция была сброшена на стандартные",
		"NoGameInstanceFound_Title" : "Игра точно установлена? \nЯ не могу её найти!",
		"NoGameInstanceFound_Msg" : "Не удалось найти экземпляр запущенной игры.\nУбедитесь, что игра запущена, прежде чем пытаться снова.",
		"iSellStuffNotSaved_Title" : "Статистика этой вкладки не будет сохранена",
		"iSellStuffNotSaved_Msg" : "Вкладка статистика с продавцом \"iSellStuff\" не может быть сохранена.",
		"GameWindowFocusTimedOut_Title" : "Истекло время ожидания игрового окна",
		"GameWindowFocusTimedOut_Msg" : "Не удалось активировать игровое окно в течение 2 секунд, отправка сообщения отменена.",
		"FailedToSendMessage_Title" : "Не удалось отправить сообщение",
		"FailedToSendMessage_Msg" : "Буфер обмена не удалось обновить вовремя. \nСообщение не будет отправлено. \nУбедитесь в том, что ни одна программа не вмешивается в буфер обмена.",
		"GameLogsFileNotFound_Title" : "Не найден log файл игры",
		"GameLogsFileNotFound_Msg" : "Файл журнала игры не существует в этом месте:%file%",
		"MonitoringGameLogsFileSuccess_Title" : "Готов к торговле!",
		"MonitoringGameLogsFileSuccess_Msg" : "Мониторинг игровых чатов: %file%",
		"TradingWhisperReceived_Title" : "Запрос на покупку от %buyer%:",
		"TradingWhisperReceived_Msg" : "Предмет: %item%\nЦена: %price%\nЯчейка: %stash%\nПрочее: %other%",
		"RegularWhisperReceived_Title" : "Сообщение от %name%:",
		"RestartingGameLogsMonitoring_Title" : "Перезапуск мониторинга игровых логов",
		"RestartingGameLogsMonitoring_Msg" : "Возникла проблема при чтении файла журнала. Перезапуск функции мониторинга.",
		"ReachLeaguesAPIFail_Title" : "Не удалось получить название лиги из API",
		"ReachLeaguesAPIFail_Msg" : "API лиги не доступно.\nШепоты из временных лиг могут появляться неправильно.\n\nПовторная попытка через %time% минут.",
		"ReachLeaguesAPIRetry_Title" : "Попытка получить лиги из API ...",
		"ReachLeaguesAPISuccess_Title" : "Успешно извлеченные лиги из API",
		"ReachLeaguesAPISuccess_Msg" : "Количество попыток: %number%",
		"ImageButtonDelayTest_Title" : "Слишком много шрифтов, загрузка может быть медленной",
		"ImageButtonDelayTest_Msg" : "В вашей системе установлено более 720 шрифтов.\nИзвестно, что в Windows 10 заметно замедляется запуск инструмента\nЕсли запуск инструмента занимает много времени, рекомендуется удалить неиспользуемые шрифты из \"%folder%\".",
		"MessageCanceled_Title" : "Отправка сообщения отменена",
		"MessageCanceledVarEmpty_Msg" : "Отменено отправка сообщения в %name%, поскольку содержимое этой переменной пустое: \"%variable%\"",
		"MessageCanceledVarTypo_Msg" : "Отказался от отправки сообщения, потому что имя переменной набрано неправильно: %variable%",
		"FailedToKickSelf_Title" : "Не удалось выйти с пати",
		"FailedToKickSelf_Msg" : "Отсутствует имя учетной записи.\nПожалуйста, укажите имя вашей учетной записи в настройках.",
		"ClipboardFailedToUpdate_Title" : "Не удалось установить буфер обмена",
		"ClipboardFailedToUpdate_Msg" : "Невозможно поместить следующее содержимое в буфер обмена: \"%message%\".\nМенеджер буфера обмена может создавать конфликт.",
		"FailedToRetrieveAccountCharacters_Title" : "Не удалось получить данные аккаунта",
		"FailedToRetrieveAccountCharacters_Msg" : "Не удалось получить данные для учетной записи \"%account%\". Пожалуйста, убедитесь, что ваш список персонажей открыт в вашем профиле pathofexile.com." ,
		"ModeWindowEnabled_Title" : "Оконный режим включен",
		"ModeWindowEnabled_Msg" : "Интерфейс программы теперь можно перемещать.",
		"ModeDockEnabled_Title" : "Режим (Только в игре) включен",
		"ModeDockEnabled_Msg" : "Интерфейс программы останется в верхнем правом углу окна вашей игры.\nЕсли у вас запущено более 1-го окна, используйте режим \"%cycleDock%\" в опциях трэя.",
		"NoUpdateFound_Title" : "Программа актуальна!",
		"NoUpdateFound_Msg" : "Ваша версия: %version%\nПоследняя стабильная версия: %stable%\nПоследняя тестовая версия (Beta): %beta%",
		"ErrorOnUpdateCheck_Title" : "Не удалось проверить наличие обновлений!",
		"ErrorOnUpdateCheck_Msg" : "Произошла ошибка при проверке обновлений\nPпожалуйста, попробуйте позже или обновите вручную.",
		"UpdateAvailable_Title" : "%update% доступно!",
		"UpdateAvailable_Msg" : "Щелкните левой кнопкой мыши на этом уведомлении, чтобы начать процесс автоматического обновления.\nЩелкните правой кнопкой мыши, чтобы отклонить это уведомление.",
		"UpdateSuccessful_Title" : "Обновление выполнено!",
		"UpdateSuccessful_Msg" : "Успешное обновление до версии %version%\nПросмотреть список изменений можно в разделе (о программе)",
		"AppLoaded_Msg" : "Щелкните правой кнопкой мыши значок в трее, чтобы получить доступ к настройкам и многому другому!",
		"AppLoadedTransparency_Msg" : "Прозрачность установлена на %number%. Интерфейс может выглядеть более прозрачным, пока вы не получите торговый шепот.",
		"AppLoadedClickthrough_Msg" : "Переход по ссылке включен. Вы не сможете нажать на интерфейс, пока не получите торговый шепот.",
		"ErrorSavingStatsSameIDExists_Title" : "Ошибка при попытке сохранить статистику",
		"ErrorSavingStatsSameIDExists_Msg" : "Произошла ошибка при попытке сохранить статистику для этой сделки.\nУже есть сделка, сохраненная под номером \"%number%\"\nТеперь инструмент проверит наличие следующего доступного номера. \nЕсли эта ошибка повторяется, пожалуйста, сообщите об этом.",
		"ErrorSavingStatsSameIDExists_Solved_Title" : "Торговая статистика успешно сохранена",
		"ErrorSavingStatsSameIDExists_Solved_Msg" : "Предыдущее предупреждение можно смело игнорировать."
	},
	
	"MessageBoxes" : {
		"ChooseInstance_NoGameInstanceChosen" : "Не выбран экземпляр игры",
		"MyStats_ConfirmDeleteThisEntry" : "Это не может быть отменено.\nВы уверены, что хотите удалить эту запись из статистики?\n\n%entry%",
		"Settings_ConfirmResetToDefault" : "Вы действительно хотите сбросить настройки до первоначальных?\nВаш текущий файл настроек будет сохранен и переименован, если вы когда-нибудь захотите отменить изменения.\n\nФайл будет находиться в \"%folder%\"",
		"Settings_ThisActionCanOnlyBeLast" : "Это действие (%thisAction%) может быть добавлено только как последнее действие для этой кнопки. Размещение этого действия где-либо еще может вызвать проблемы.\nЕсли окно чата будет окрыто, то могут возникнуть проблемы с \"Write...\" и(или)  \"Close tab\" . \nПожалуйста, удалите сообщение или измените порядок действий",
		"Settings_LastActionIsWrite" : "Вы не можете добавить это действие (%thisAction%), поскольку последнее действие (%lastAction%) записывает сообщение только без его отправки. Добавление любого действия после него может вызвать проблемы, так как окно чата все еще будет открыто.",
		"Settings_LastActionIsCloseTab" : "Вы не можете добавить это действие (%thisAction%), поскольку последнее действие (%lastAction%) закрывает вкладку. Добавление любого действия после него может вызвать проблемы, так как информация о вкладке больше не будет доступна.",
		"Settings_CannotMoveDownBcsLastIsWrite" : "Вы не можете переместить это действие вниз, поскольку последнее действие (%lastAction%) записывает сообщение без отправки и, следовательно, должно оставаться последним.",
		"Settings_CannotMoveUpBcsItsWrite" : "Вы не можете переместить это действие вверх, потому что оно пишет сообщение без отправки и, следовательно, должно оставаться последним.",
		"Settings_CannotMoveDownBcsLastIsCloseTab" : "Вы не можете переместить это действие вниз, поскольку последнее действие (%lastAction%) закрывает вкладку и, следовательно, должно оставаться последним.",
		"Settings_CannotMoveUpBcsItsCloseTab" : "Вы не можете переместить это действие вверх, потому что оно закрывает вкладку и поэтому должно оставаться последним.",
		"Settings_ConfirmDeleteAdvHotkeyProfile" : "%name% (Hotkey: %hotkey%)\nВы уверены, что хотите удалить этот профиль?",
		"GameSettingsFileNotFound" : "Ваш файл production_Config.ini не найден!\nЭтот файл содержит все ваши настройки Path of Exile и необходим нам для получения вашего ключа чата.\nВы по-прежнему сможете использовать этот инструмент, но ваш ключ чата будет включаться с ENTER.",
		"ReloadAsAdmin_Title" : "Перезагрузить как админ?",
		"ReloadAsAdmin_Msg" : "Невозможно взаимодействовать с игрой (PID \"%pid%\"), т.к. игра запущена с правами администратора, а данная программа нет. Чтобы избежать этого предупреждения в будущем, обязательно запустите инструмент от имени администратора.\nХотите ли вы автоматически перезагрузить инструмент с правами администратора? Все вкладки останутся там после перезагрузки.",
		"UpdatePrompt_Title" : "Обновить сейчас?",
		"UpdatePrompt_Msg" : "Текущая: %version%\nимеется в наличие следующее обновление %update%\n\nХотите обновить сейчас?\nВесь процесс обновления автоматизирован."
	},

    "ACTIONS" : {
		"SECTIONS" : {
			"Simple" : "Простое",
			"Interactions" : "Взаимодействие",
			"Special" : "Специальное",
			"Commands" : "Команды",
			"Miscellaneous" : "Разнообразное",
			"CustomButtons" : "Кастомная кнопка"
		},

        "TEXT_NAME" : {
			"SEND_MSG" : "Отправить сообщение",
			"SEND_TO_LAST_WHISPER" : "Отправить последнему, кто писал тебе",
			"SEND_TO_LAST_WHISPER_SENT" : "Отправить последнему твоему шопоту",
			"WRITE_MSG" : "Написать сообщение",
			"WRITE_THEN_GO_BACK" : "Написать и вернуться к {X}",
			"WRITE_TO_LAST_WHISPER" : "Написать последнему, кто писал тебе",
			"WRITE_TO_LAST_WHISPER_SENT" : "Написать последнему твоему шопоту",

			"SEND_TO_BUYER" : "Отправить покупателю",
			"WRITE_TO_BUYER" : "Написать покупателю",
			"INVITE_BUYER" : "Добавить покупателя в пати",
			"TRADE_BUYER" : "Торговать с покупателем",
			"KICK_BUYER" : "Выгнать покупателя с пати",
			"KICK_MYSELF" : "Выйти с пати",

			"SAVE_TRADE_STATS" : "Сохранить торговую статистику",
			"COPY_ITEM_INFOS" : "Скопировать информацию о вкладке",
			"GO_TO_NEXT_TAB" : "Перейти к следующей вкладке",
			"GO_TO_PREVIOUS_TAB" : "Перейти к прошлой вкладке",
			"CLOSE_TAB" : "Закрыть текущую вкладку",
			"TOGGLE_MIN_MAX" : "Переключить мин / макс",
			"FORCE_MIN" : "Минимизация действия",
			"FORCE_MAX" : "Максимизация действия",
			"IGNORE_SIMILAR_TRADE" : "Игнорировать вкладку в течении 10 минут",
			"CLOSE_SIMILAR_TABS" : "Закрыть другие вкладки для того же элемента",
			"SHOW_GRID" : "Показать сетку местоположения элемента",
			"SHOW_LEAGUE_SHEETS" : "Показать лигу",

			"CMD_AFK" : "/afk",
			"CMD_AUTOREPLY" : "/autoreply",
			"CMD_DND" : "/dnd",
			"CMD_HIDEOUT" : "/hideout",
			"CMD_OOS" : "/oos",
			"CMD_REMAINING" : "/remaining",
			"CMD_WHOIS" : "/whois",

			"SENDINPUT" : "SendInput",
			"SENDEVENT" : "SendEvent",
			"SLEEP" : "Wait {X} milliseconds"
        },

        "DEFAULT_CONTENT" : {
			"SEND_MSG" : "Отправить сообщение в чат.",
			"SEND_TO_LAST_WHISPER" : "Отправьте сообщение последнему, кто прошептал вам. (Использует переменную %lwr% в торговле)",
			"SEND_TO_LAST_WHISPER_SENT" : "Отправить сообщение последнему написавшему вам. (Использует переменную %lwr% в торговле)",
			"WRITE_MSG" : "Написать сообщение, не отправляя его в чат.",
			"WRITE_THEN_GO_BACK" : "Напишите сообщение и вернитесь к {X}, чтобы вы могли написать что либо еще",
			"WRITE_TO_LAST_WHISPER" : "Напишите сообщение последнему, кто прошептал вам, не отправляя его. (Использует переменную %lwr% в торговле)",
			"WRITE_TO_LAST_WHISPER_SENT" : "Напишите сообщение последнему человеку, которому вы прошептали, не отправляя его. (Использует переменную %lwr% в торговле)",

			"SEND_TO_BUYER" : "Отправьте сообщение вашему покупателю.",
			"WRITE_TO_BUYER" : "Напишите сообщение своему покупателю, не отправляя его.",
			"INVITE_BUYER" : "Пригласите покупателя в пати",
			"TRADE_BUYER" : "Отправить запрос на торговлю вашему покупателю.",
			"KICK_BUYER" : "Выгнать покупателя с пати",
			"KICK_MYSELF" : "Выйти с пати",

			"SAVE_TRADE_STATS" : "Сохраните торговую статистику. Вы можете увидеть сохраненную статистику в разделе «Статистика».",
			"COPY_ITEM_INFOS" : "Скопируйте информацию о вкладке для использования в поиске в игре.",
			"GO_TO_NEXT_TAB" : "Выберите следующую вкладку.",
			"GO_TO_PREVIOUS_TAB" : "Выберите предыдущую вкладку.",
			"CLOSE_TAB" : "Закройте текущую вкладку",
			"TOGGLE_MIN_MAX" : "Переключите интерфейс между свернутым и развернутым.",
			"FORCE_MIN" : "Заставьте интерфейс войти в свернутую форму.",
			"FORCE_MAX" : "Заставьте интерфейс войти в развернутую форму.",
			"IGNORE_SIMILAR_TRADE" : "Не обращайте внимания на шепот для вещей с одинаковой ценой на 10 минут.",
			"CLOSE_SIMILAR_TABS" : "Закройте любую другую вкладку, соответствующую тому же предмету, цене и местоположению тайника.",
			"SHOW_GRID" : "Показать сетку местоположения элемента.",
			"SHOW_LEAGUE_SHEETS" : "Показать лигу",

			"CMD_AFK" : "Отправьте команду /afk в чат. Вы можете написать что-нибудь рядом с командой, чтобы настроить ваше сообщение AFK.",
			"CMD_AUTOREPLY" : "Отправьте команду /autoreply в чат. Вы можете написать что-нибудь рядом с командой, чтобы настроить сообщение автоответчика",
			"CMD_DND" : "Отправьте команду /dnd в чат. Вы можете написать что-нибудь рядом с командой, чтобы настроить ваше сообщение DND",
			"CMD_HIDEOUT" : "Отправьте команду /hideout в чат.",
			"CMD_OOS" : "Отправьте команду /oos command в чат.",
			"CMD_REMAINING" : "Отправьте команду /remaining в чат.",
			"CMD_WHOIS" : "Отправьте команду /whois в чат. Вы можете написать любое имя (или Торговую переменную) рядом с командой.",

			"SENDINPUT" : "Использует команду AutoHotKey SendInput вместо прямой отправки сообщений в чат.",
			"SENDINPUT_RAW" : "Использует команду AutoHotKey SendInput с параметром {Raw} вместо прямой отправки сообщений в чат.",
			"SENDEVENT" : "Использует команду AutoHotKey SendEvent вместо прямой отправки сообщений в чат.",
			"SENDEVENT_RAW" : "Использует команду AutoHotKey SendEvent с параметром {Raw} вместо прямой отправки сообщений в чат.",

			"SLEEP" : "Использует команду AutoHotkey Sleep, чтобы добавить задержку перед следующим действием."
        }
    }
}